'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"create:wrench"}',
1 : '{Count:1b,id:"integrateddynamics:wrench"}',
2 : '{Count:1b,id:"integrateddynamics:on_the_dynamics_of_integration"}',
3 : '',
4 : '{Count:8b,id:"minecraft:torch"}',
5 : '{Count:8b,id:"minecraft:baked_potato"}',
6 : '{Count:1b,id:"portable_tables:portable_crafting_table"}',
7 : '{Count:1b,id:"ftbquests:book"}',
8 : '{Count:1b,id:"dankstorage:dank_1"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
