{
	id: "4AEB863B2BAD1EF7"
	group: "29701DF1EC6EE2E7"
	order_index: 2
	filename: "apotheosis"
	title: "Apotheosis"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "Apotheosis"
		x: 0.0d
		y: 0.0d
		subtitle: "Featuring a range of changes"
		description: [
			"Apotheosis is a content mod that allows you to become stronger than ever before, while trying to stay true to vanilla mechanics at heart."
			""
			"Every feature is carefully put together to feel cohesive and complete."
			""
			"It is divided into modules, each of which has a specific focus. Modules are independent, each can be disabled at will, though they often have interactions with the other modules. All modules are enabled by default."
			""
			"For detailed information, refer to the in-game guidebook, the Chronicle of Shadows. Alongside JEI, every bit of information is available in-game."
		]
		hide_dependency_lines: true
		dependencies: ["3C62F472F5D758B0"]
		hide: true
		size: 2.0d
		id: "609CA4CDC4F14738"
		tasks: [{
			id: "55D3B12164934DA9"
			type: "item"
			item: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "apotheosis:apoth_chronicle"
				}
			}
		}]
	}]
	quest_links: [ ]
}
