{
	id: "72E5DA181E9E3FED"
	group: "1C845547E300E479"
	order_index: 3
	filename: "out_of_nothing"
	title: "Out of nothing"
	icon: "exnihilosequentia:warped_sieve"
	subtitle: ["Ex Nihilo: Sequentia"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Ex Nihilo: Sequentia"
			x: 1.0d
			y: 0.0d
			subtitle: "Ex Nihilo is a Latin phrase meaning \"out of nothing\""
			description: [
				"Sequentia is the next installment of the Ex Nihilo series."
				""
				"Using sieves and some other various tools, you can produce all the resources you need to get started in this modpack."
				""
				"Sieves will be especially handy to generate a supply of andesite for Create."
				""
				"To use the sieve you need a mesh. Right click it into an empty sieve. To begin sieving, hold right click with a compatable block while pointing at the sieve."
				""
				"Multi-sieve sifting is possible by placing additional sieves nearby on the same Y level. Attached sieves will attempt to use other sieves nearby."
			]
			dependencies: ["3C62F472F5D758B0"]
			size: 2.0d
			id: "0A319D7EBB66BAB9"
			tasks: [
				{
					id: "7836308955931FA4"
					type: "item"
					item: "exnihilosequentia:string_mesh"
				}
				{
					id: "12F2D42A5F051847"
					type: "item"
					title: "Any #exnihilosequentia:sieves"
					icon: {
						id: "exnihilosequentia:oak_sieve"
						Count: 1b
						tag: {
							tag: "exnihilosequentia:sieves"
						}
					}
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "exnihilosequentia:sieves"
						}
					}
					only_from_crafting: true
				}
			]
			rewards: [
				{
					id: "60DCC5AE583E7E60"
					type: "item"
					item: "minecraft:gravel"
					count: 32
				}
				{
					id: "486BC245146DA110"
					type: "item"
					item: "minecraft:dirt"
					count: 32
				}
				{
					id: "597EFCB02087DF4A"
					type: "item"
					item: { id: "exnihilosequentia:dust", Count: 32b }
					count: 32
				}
			]
		}
		{
			x: 3.5d
			y: -2.0d
			subtitle: "Tier 1"
			description: ["The first tier of upgrades for the sieve mesh. You'll want to get these as soon as possible."]
			dependencies: ["0A319D7EBB66BAB9"]
			hide: true
			id: "269CD81C19007882"
			tasks: [{
				id: "6FABEAD8108C00B0"
				type: "item"
				item: "exnihilosequentia:flint_mesh"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			subtitle: "Tier 2"
			description: ["Iron meshes start to introduce new materials as well as higher drop rates. Once you start getting enough iron, make sure you prioritize these upgrades."]
			dependencies: ["269CD81C19007882"]
			id: "21BB62EAC038875A"
			tasks: [{
				id: "33282BC467CB094D"
				type: "item"
				item: "exnihilosequentia:iron_mesh"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			subtitle: "Tier 3"
			description: ["Diamond meshes improve drop rates greatly over previous tiers."]
			dependencies: ["21BB62EAC038875A"]
			id: "6EE1118C4625B7FD"
			tasks: [{
				id: "0E0F609D81BF511C"
				type: "item"
				item: "exnihilosequentia:diamond_mesh"
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			subtitle: "Tier 4"
			description: ["Further increasing drop rates, emerald upgrades will carry you until endgame when you've got enough netherrite."]
			dependencies: ["6EE1118C4625B7FD"]
			id: "0A153DA1580AAA4E"
			tasks: [{
				id: "74300DAFB20B8E5E"
				type: "item"
				item: "exnihilosequentia:emerald_mesh"
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			subtitle: "Tier 5"
			description: ["The ultimate drop rate upgrade. The only better option for easily amassing large quantities of materials are the laser drills from Industrial Foregoing."]
			dependencies: ["0A153DA1580AAA4E"]
			id: "6827E3B331988E81"
			tasks: [{
				id: "646B9AC2FDE8D2C4"
				type: "item"
				item: "exnihilosequentia:netherite_mesh"
			}]
		}
		{
			title: "Sequentia Barrels"
			x: -1.5d
			y: 0.0d
			subtitle: "This is a versatile early game block"
			description: [
				"Capable of more than just composting organics into dirt, you can also collect water from rain, and transfer one fluid to another, and more."
				""
				"Wood barrels can't hold hot fluids, but stone ones can. Water has a temp of 300. Anything over 433 will not go into a wood barrel."
				""
				"Barrels are able to spawn mobs as well. Search for @exnihilo in JEI and right click on one of the barrels for more information."
			]
			dependencies: ["0A319D7EBB66BAB9"]
			hide: true
			id: "23F6531EDD8113EB"
			tasks: [{
				id: "51173CF5F0A68106"
				type: "item"
				title: "Any #exnihilosequentia:barrels"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:barrels"
					}
				}
			}]
			rewards: [
				{
					id: "0138B2DAB2981094"
					type: "item"
					item: "minecraft:mycelium"
				}
				{
					id: "3B3023E00233D793"
					type: "item"
					item: "minecraft:sand"
				}
			]
		}
		{
			title: "Sequentia Crucible"
			x: -1.5d
			y: 1.5d
			subtitle: "Melt various blocks and items into fluids"
			description: [
				"Right click the barrel to place an item or block into the crucible. The barrel requires a heat source underneath to start melting. Once the crucible is full, right click with a bucket to get your fluid."
				""
				"A wood crucible isn't able to melt everything the fired crucible can, but works in the beginning to get you started."
			]
			dependencies: ["23F6531EDD8113EB"]
			id: "608753C0CC5CC4BC"
			tasks: [{
				id: "241C59300F8E7C56"
				type: "item"
				item: "exnihilosequentia:fired_crucible"
			}]
			rewards: [
				{
					id: "782718CE22A17945"
					type: "item"
					item: "minecraft:oak_leaves"
					count: 64
				}
				{
					id: "5671C108A08D1701"
					type: "item"
					item: "minecraft:stone"
					count: 64
				}
				{
					id: "746D0066C72EE5EE"
					type: "item"
					item: "minecraft:campfire"
				}
			]
		}
		{
			title: "Sequentia Crook"
			x: 1.0d
			y: -4.0d
			subtitle: "I /am/ a crook"
			description: [
				"Silkworms are obtained by breaking leaves with a crook."
				""
				"They all have some minor stat differences, but basically do the same job."
			]
			dependencies: ["0A319D7EBB66BAB9"]
			hide: true
			id: "5529B57CFCD9ECD9"
			tasks: [{
				id: "50338D786ED32F41"
				type: "item"
				title: "Any #exnihilosequentia:crook"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:crook"
					}
				}
			}]
			rewards: [{
				id: "42115DCB2B77ED48"
				type: "item"
				item: "exnihilosequentia:silkworm"
				count: 16
			}]
		}
		{
			title: "Silkworms"
			x: 1.0d
			y: -5.0d
			subtitle: "A light snack, a source for wool"
			description: [
				"As stated previously, breaking leaves with a crook will give you silkworms. Right clicking a silkworm onto leaves will infest them, and spread over time."
				""
				"Infested leaves will drop string. But be careful, the infestation will spread to many trees if you don't keep it controlled."
				""
				"Silkworms are also edible when cooked."
			]
			dependencies: ["5529B57CFCD9ECD9"]
			id: "1A513920D39EEDD2"
			tasks: [
				{
					id: "3DEEBD5786507B20"
					type: "item"
					item: "exnihilosequentia:silkworm"
				}
				{
					id: "225972B72C851D3F"
					type: "item"
					item: "minecraft:string"
				}
			]
			rewards: [
				{
					id: "42D6366F1160FEB0"
					type: "item"
					item: "exnihilosequentia:cooked_silkworm"
				}
				{
					id: "35DB6DB4498814F6"
					type: "item"
					item: "minecraft:white_wool"
				}
			]
		}
		{
			title: "Sequentia Hammers"
			x: -1.0d
			y: -3.0d
			subtitle: "Smashing"
			description: ["These hammers are made to break blocks down to other blocks. Check JEI for stat differences."]
			dependencies: ["0A319D7EBB66BAB9"]
			hide: true
			id: "3BABFCB8DC040C89"
			tasks: [{
				id: "11774C85E4BD52F3"
				type: "item"
				title: "Any #exnihilosequentia:hammer"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:hammer"
					}
				}
			}]
			rewards: [
				{
					id: "046A71EDEABBD1F4"
					type: "item"
					item: "exnihilosequentia:dust"
					count: 64
				}
				{
					id: "058FCC6E8D28EF44"
					type: "item"
					item: "minecraft:gravel"
					count: 64
				}
				{
					id: "7C10733B1B21285A"
					type: "item"
					item: "minecraft:sand"
					count: 64
				}
				{
					id: "50C2CAD1DFAD42C2"
					type: "item"
					item: "minecraft:cobblestone"
					count: 64
				}
			]
		}
		{
			x: -5.0d
			y: -2.0d
			subtitle: "Caution: Fire Hazard"
			description: ["Add to a barrel of lava to spawn a blaze."]
			dependencies: ["6B5B7B0308BD8C23"]
			id: "678D96DFF4D0BFB5"
			tasks: [{
				id: "68945950556EFF30"
				type: "item"
				item: "exnihilosequentia:blaze_doll"
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			subtitle: "Purple eyes are watching you"
			description: ["Add to a barrel of witch water to spawn an enderman."]
			dependencies: ["6B5B7B0308BD8C23"]
			id: "7E21950879E8182A"
			tasks: [{
				id: "0DDCCF0574AF2CAE"
				type: "item"
				item: "exnihilosequentia:enderman_doll"
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			subtitle: "This side up"
			description: ["Add to a barrel of witch water to spawn a shulker."]
			dependencies: ["6B5B7B0308BD8C23"]
			id: "1B13A925B436A727"
			tasks: [{
				id: "21649060D2E904A4"
				type: "item"
				item: "exnihilosequentia:shulker_doll"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			subtitle: "Protecc"
			description: ["Add to a barrel of sea water to spawn a guardian."]
			dependencies: ["6B5B7B0308BD8C23"]
			id: "60BE775E84C00896"
			tasks: [{
				id: "2C460CC51E3FC92B"
				type: "item"
				item: "exnihilosequentia:guardian_doll"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			subtitle: "Sweet witchery"
			description: ["Add to a barrel of witch water to spawn a bee."]
			dependencies: ["6B5B7B0308BD8C23"]
			id: "780CB2CF691ED6AC"
			tasks: [{
				id: "325BF65530991F58"
				type: "item"
				item: "exnihilosequentia:bee_doll"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			subtitle: "Needed to create all other dolls"
			description: ["This is used as a base for all the other dolls."]
			dependencies: ["23F6531EDD8113EB"]
			id: "6B5B7B0308BD8C23"
			tasks: [{
				id: "0140F1BD283A754A"
				type: "item"
				item: "exnihilosequentia:porcelain_doll"
			}]
		}
		{
			title: "Things that are not Ex Nihilo"
			icon: "botanypots:terracotta_botany_pot"
			x: 5.5d
			y: 0.0d
			subtitle: "...but are adjacent"
			description: [
				"These mods are added to help you acquire any resource you may be lacking or struggling to find."
				""
				"Some things are really handy to always have a supply of. We're not all robots and can't do everything all at once."
				""
				"At least there are some helpful tools to reduce the stress of locating what you need, in the quantity you require."
			]
			hide_dependency_lines: true
			dependencies: ["15EDA0CD3B28ED7B"]
			hide: false
			id: "2E560466530CF186"
			tasks: [{
				id: "51473F0B0FF3D35A"
				type: "checkmark"
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			subtitle: "Mr. Miyagi would be proud"
			description: ["Back once again to help fulfill your lumber needs until you get a Create farm up and running."]
			dependencies: ["2E560466530CF186"]
			hide: true
			id: "3996E8627BC39D20"
			tasks: [{
				id: "44EBD23B8C242094"
				type: "item"
				item: "botanypots:terracotta_botany_pot"
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			subtitle: "There's a hole in the bucket"
			description: [
				"Same as the regular pot, just with a hopper all in one so you can automatically collect your tiny trees."
				""
				"Place an inventory below. As long as it has enough slots to accept all the output items, it will continue logging for you until the attached inventory is full."
			]
			dependencies: ["3996E8627BC39D20"]
			id: "59E5738AD79191DE"
			tasks: [{
				id: "385899AA95A85FFA"
				type: "item"
				item: "botanypots:terracotta_hopper_botany_pot"
			}]
		}
		{
			title: "Roost Ultimate"
			x: 8.0d
			y: 0.0d
			subtitle: "Port of Roost + Chickens + More Chickens"
			description: [
				"There is a lot going on with this mod, but not much documentation."
				""
				"The following quests will attempt to guide you through the breeding process."
				""
				"Check the CurseForge mod page, and Wiki for more information."
			]
			dependencies: ["2E560466530CF186"]
			hide: true
			id: "2DACCD4364807F15"
			tasks: [{
				id: "1014E01A796D6920"
				type: "item"
				title: "Any #forge:roost/chickens"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:roost/chickens"
					}
				}
			}]
		}
		{
			title: "Cobble for Days"
			disable_toast: true
			x: 6.5d
			y: 1.0d
			subtitle: "You've mined enough of this for multiple lifetimes by now"
			description: [
				"Time to let a machine do the work."
				""
				"Place the generator, and then a storage block above it. The generator will continue producing cobble until the inventory is full."
			]
			dependencies: ["2E560466530CF186"]
			hide: true
			dependency_requirement: "one_completed"
			id: "68CF6E1B27C4E9E0"
			tasks: [
				{
					id: "2E911002D606D6CE"
					type: "item"
					item: "cobblefordays:tier_1"
				}
				{
					id: "4E5791F5AE695E1D"
					type: "item"
					item: "cobblefordays:tier_2"
				}
				{
					id: "14A5FF7B0C3ECA6F"
					type: "item"
					item: "cobblefordays:tier_3"
				}
				{
					id: "7B11646B583B54DD"
					type: "item"
					item: "cobblefordays:tier_4"
				}
				{
					id: "2AB7EEB108452398"
					type: "item"
					item: "cobblefordays:tier_5"
				}
			]
			rewards: [{
				id: "455DBD015B48CA6E"
				type: "item"
				item: "functionalstorage:spruce_1"
			}]
		}
		{
			x: 7.5d
			y: 2.0d
			subtitle: "40 ticks = 1 cobble"
			description: ["Holds 64 cobble in the internal buffer."]
			dependencies: ["68CF6E1B27C4E9E0"]
			id: "27466C7AF4FD8CBD"
			tasks: [{
				id: "6375AE3B4810D70E"
				type: "item"
				item: "cobblefordays:tier_1"
			}]
		}
		{
			x: 8.5d
			y: 3.0d
			subtitle: "20 ticks = 1 cobble"
			description: ["Holds 128 cobble in the internal buffer."]
			dependencies: ["27466C7AF4FD8CBD"]
			id: "2E96B3723B004EDD"
			tasks: [{
				id: "02B3CFB881E50A41"
				type: "item"
				item: "cobblefordays:tier_2"
			}]
		}
		{
			x: 7.5d
			y: 4.0d
			subtitle: "10 ticks = 1 cobble"
			description: ["Holds 256 cobble in the internal buffer."]
			dependencies: ["2E96B3723B004EDD"]
			id: "7F955CAB0586EC10"
			tasks: [{
				id: "2627150E492A8C08"
				type: "item"
				item: "cobblefordays:tier_3"
			}]
		}
		{
			x: 6.5d
			y: 3.0d
			subtitle: "5 ticks = 1 cobble"
			description: ["Holds 512 cobble in the internal buffer."]
			dependencies: ["7F955CAB0586EC10"]
			id: "5F94BC75021F4C64"
			tasks: [{
				id: "07B330C6EEC9DD9A"
				type: "item"
				item: "cobblefordays:tier_4"
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			subtitle: "1 tick = 1 cobble"
			description: ["Holds 1024 cobble in the internal buffer."]
			dependencies: ["5F94BC75021F4C64"]
			id: "594406632BE607E8"
			tasks: [{
				id: "70A5A3AB820D7154"
				type: "item"
				item: "cobblefordays:tier_5"
			}]
		}
		{
			x: 9.5d
			y: 0.0d
			subtitle: "Possibly PETA Approved"
			description: [
				"Crafting a chicken on a stick allows you to capture a chicken and add it to your inventory."
				""
				"With the stick in your main hand, right click a chicken in the world to capture it."
			]
			dependencies: ["2DACCD4364807F15"]
			id: "60A1A0BC90B8D7BB"
			tasks: [{
				id: "27F5FC4480BD4DED"
				type: "item"
				item: {
					id: "chicken_roost:chicken_stick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 13.0d
			y: -1.5d
			subtitle: "Tier 1"
			description: ["Chickens in this tier: Acacia, Amethyst, Andesite, Birch, Charged Certus Quartz, Chicken, Cobble, Dark Oak, Diorite, Feather, Fluix, Granite, Gravel, Honeycomb, Jungle, Nautilus Shell, Nether Brick, Oak, Prismarine, Queen Slime, Sand, Spruce, Stone, Tinted Glass, Wool"]
			dependencies: ["32B25BDD3BC5C481"]
			id: "69001239BD34210F"
			tasks: [{
				id: "62CC0A9F037530ED"
				type: "item"
				item: "chicken_roost:roostv_1"
			}]
		}
		{
			x: 14.5d
			y: -1.5d
			subtitle: "Tier 2"
			description: ["Chickens in this tier: Apple, Beetroot, Bone, Bone Meal, Carrot, Charcoal, Coal, Crimson, Flint, Glass, Glow Berries, Ink, Melon, Netherrack, Paper, Snow, Sugar, Sweet Berries, Warped Stem"]
			dependencies: ["69001239BD34210F"]
			id: "6FC88BD1ECAF86A2"
			tasks: [{
				id: "0C4F0C507E15E45F"
				type: "item"
				item: "chicken_roost:roostv_2"
			}]
		}
		{
			x: 16.0d
			y: -1.5d
			subtitle: "Tier 3"
			description: ["Chickens in this tier: Basalt, Clay, Copper, Leather, Rabbit Hide, Soul Sand, Soul Soil, Spider Eye, Sponge, String"]
			dependencies: ["6FC88BD1ECAF86A2"]
			id: "6F3619628B46FA9D"
			tasks: [{
				id: "2792EB4902F6443B"
				type: "item"
				item: "chicken_roost:roostv_3"
			}]
		}
		{
			x: 15.5d
			y: 0.0d
			subtitle: "Tier 4"
			description: ["Chickens in this tier: Aluminium, Coke, Iron, Lapis, Lead, Magma Cream, Nether Wart, Obsidian, Redstone, Rotten, Slime, Sulfur, Tin, Zinc"]
			dependencies: ["6F3619628B46FA9D"]
			id: "47AD4167944278A1"
			tasks: [{
				id: "0A7A3587871F6C4B"
				type: "item"
				item: "chicken_roost:roostv_4"
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			subtitle: "Tier 5"
			description: ["Chickens in this tier: Blaze Powder, Blaze Rod, Chorus Fruit, Ender Pearl, Endstone, Glowstone, Gold, Nether Quartz, Silicon, Silver, TNT"]
			dependencies: ["47AD4167944278A1"]
			id: "0CD562CBBA5D7903"
			tasks: [{
				id: "087B2B87283DB440"
				type: "item"
				item: "chicken_roost:roostv_5"
			}]
		}
		{
			x: 12.5d
			y: 0.0d
			subtitle: "Tier 6"
			description: ["Chickens in this tier: Certus Quartz, Emerald, Eye of Ender, Ghast Tear"]
			dependencies: ["0CD562CBBA5D7903"]
			id: "2F072C74DD4A506D"
			tasks: [{
				id: "59186C6CF99A7A3F"
				type: "item"
				item: "chicken_roost:roostv_6"
			}]
		}
		{
			x: 12.0d
			y: 1.5d
			subtitle: "Tier 7"
			description: ["Chickens in this tier: Diamond, Nether Star, Netherite, Nickel"]
			dependencies: ["2F072C74DD4A506D"]
			id: "205967A661C7FE6E"
			tasks: [{
				id: "3AEBEBE4979FA8B6"
				type: "item"
				item: "chicken_roost:roostv_7"
			}]
		}
		{
			x: 13.5d
			y: 1.5d
			subtitle: "Tier 8"
			description: ["Chickens in this tier: Platinum"]
			dependencies: ["205967A661C7FE6E"]
			id: "5B23E6119E6DF6CF"
			tasks: [{
				id: "22F3E598A7CE0802"
				type: "item"
				item: "chicken_roost:roostv_8"
			}]
		}
		{
			x: 15.0d
			y: 1.5d
			subtitle: "Tier 9"
			description: ["Chickens in this tier: Unobtanium"]
			dependencies: ["5B23E6119E6DF6CF"]
			id: "00CF8428131EBA7B"
			tasks: [{
				id: "7536359227D7E20A"
				type: "item"
				item: "chicken_roost:roostv_9"
			}]
		}
		{
			x: 11.0d
			y: 0.0d
			subtitle: "Chicken + food = resources"
			description: [
				"After you have your empty roost placed in the world, you need to craft a hay bale and place the hay into the roost with a right click."
				""
				"Then another right click will open the GUI where you can place a chicken and some food."
				""
				"All the resources are tier based and require the right tier roost for the type of resource your chicken will output."
			]
			dependencies: ["60A1A0BC90B8D7BB"]
			id: "32B25BDD3BC5C481"
			tasks: [{
				id: "4DE005372D52CBFB"
				type: "item"
				item: "chicken_roost:roost_empty"
			}]
		}
		{
			title: "The birbs and the birbs"
			x: 10.5d
			y: -1.5d
			subtitle: "Big birbs in, little birbs out"
			description: [
				"The breeder block is where you breed more/new/better chickens."
				""
				"The way it works is by adding seeds to the top left slot, and captured chickens of any type into the two slots to the right of the seeds."
				""
				"They pull the curtains and after a few moments new chickens are output into the remaining top slots."
			]
			dependencies: ["60A1A0BC90B8D7BB"]
			id: "2308968B5802A3A9"
			tasks: [{
				id: "2625C7FEB94E69BE"
				type: "item"
				item: "chicken_roost:breeder"
			}]
		}
		{
			x: 3.75d
			y: 4.125d
			subtitle: "See JEI for a complete list of materials that this block sieves to."
			dependencies: ["0A319D7EBB66BAB9"]
			hide: true
			size: 0.75d
			id: "7F78B36C497C5D49"
			tasks: [{
				id: "5748B3A7D6C9764D"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: 3.0d
			y: 4.125d
			subtitle: "See JEI for a complete list of materials that this block sieves to."
			dependencies: ["0A319D7EBB66BAB9"]
			hide: true
			size: 0.75d
			id: "67D4F2C17C7A8E32"
			tasks: [{
				id: "3A85A2B2D0F96A7C"
				type: "item"
				item: "minecraft:dirt"
			}]
		}
		{
			title: "Sand"
			x: 1.5d
			y: 4.125d
			subtitle: "See JEI for a complete list of materials that this block sieves to."
			dependencies: ["0A319D7EBB66BAB9"]
			hide: true
			size: 0.75d
			id: "7A837CF44C7B1850"
			tasks: [{
				id: "339340EA9ED5E1D3"
				type: "item"
				title: "Any #minecraft:sand"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:sand"
					}
				}
			}]
		}
		{
			x: 0.75d
			y: 4.125d
			subtitle: "See JEI for a complete list of materials that this block sieves to."
			dependencies: ["0A319D7EBB66BAB9"]
			hide: true
			size: 0.75d
			id: "4E80B82854E41F15"
			tasks: [{
				id: "7A88BA9014FCC322"
				type: "item"
				item: "exnihilosequentia:dust"
			}]
		}
		{
			x: -0.75d
			y: 4.125d
			subtitle: "See JEI for a complete list of materials that this block sieves to."
			dependencies: ["0A319D7EBB66BAB9"]
			hide: true
			size: 0.75d
			id: "1A88D6A196A0D5D2"
			tasks: [{
				id: "4BA20BAC9C984A54"
				type: "item"
				item: "exnihilosequentia:crushed_end_stone"
			}]
		}
		{
			x: 2.25d
			y: 4.125d
			subtitle: "See JEI for a complete list of materials that this block sieves to."
			dependencies: ["0A319D7EBB66BAB9"]
			hide: true
			size: 0.75d
			id: "5F9ECAF4D284804B"
			tasks: [{
				id: "6E475738DF92475C"
				type: "item"
				item: "minecraft:coarse_dirt"
			}]
		}
		{
			x: 0.0d
			y: 4.125d
			subtitle: "See JEI for a complete list of materials that this block sieves to."
			dependencies: ["0A319D7EBB66BAB9"]
			hide: true
			size: 0.75d
			id: "6318476C81225A2F"
			tasks: [{
				id: "1D52EC0F3F1B2023"
				type: "item"
				item: "exnihilosequentia:crushed_netherrack"
			}]
		}
		{
			title: "Crushed Sky Stone"
			x: 4.5d
			y: -1.5d
			subtitle: "See JEI for a complete list of materials that this block sieves to."
			dependencies: ["21BB62EAC038875A"]
			hide: true
			size: 0.75d
			id: "5E07689329A83B7E"
			tasks: [{
				id: "2C13550FF099C064"
				type: "item"
				item: "exnihiloae:crushed_sky_stone"
			}]
		}
		{
			title: "Leaves"
			x: 1.5d
			y: 3.375d
			subtitle: "See JEI for a complete list of materials that this block sieves to."
			dependencies: ["0A319D7EBB66BAB9"]
			hide: true
			size: 0.75d
			id: "6EBF3311A2A81D56"
			tasks: [{
				id: "1D5F337260FEE8EC"
				type: "item"
				title: "Any #minecraft:leaves"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:leaves"
					}
				}
			}]
		}
	]
}
