{
	id: "529C1EB3A3903220"
	group: "29701DF1EC6EE2E7"
	order_index: 10
	filename: "rftools"
	title: "RFTools"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "RFTools"
			x: 1.0d
			y: 0.0d
			subtitle: "Extending the capabilities of Minecraft"
			description: [
				"This set of mods adds a number of features to the game that expand on the core as well as provide new functions that are essential to certain automation tasks."
				""
				"Hovering your mouse over most of the items and pressing F1 (default) should bring up the in-game manual entry for that item, if there is one."
			]
			dependencies: ["6B959CC0C54B4BFE"]
			hide: true
			size: 2.0d
			id: "3645838DAA16F493"
			tasks: [{
				id: "4EFC10974459AE75"
				type: "item"
				item: "rftoolsbase:manual"
			}]
			rewards: [{
				id: "52A20BA1D7E412F9"
				type: "item"
				item: "rftoolsbase:smartwrench"
			}]
		}
		{
			title: "Base"
			icon: "rftoolsutility:timer"
			x: -1.5d
			y: 0.0d
			subtitle: "McJty makes neat things"
			description: [
				"RFTools Base is the base mod for all tech mods by McJty."
				""
				"Featuring:"
				"-Dimensional Shard oregen, small amount in The Overworld, more in other dimensions"
				"- Machine infuser"
				"- Base crafting materials for other tech mods"
				"- Smart wrench"
				"- Security and owner system"
			]
			hide_dependency_lines: true
			dependencies: ["3645838DAA16F493"]
			id: "376B3D50F3DB0F07"
			tasks: [{
				id: "7D727ADA8E55340E"
				type: "item"
				item: "rftoolsbase:machine_base"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			subtitle: "This one block can do so much"
			description: [
				"The builder is a highly underrated block. It's capable of so much yet you rarely ever see people using it to its full potential."
				""
				"With it you can not only build objects. You can also copy and paste structures with ease, project shields, quarry for resources or to clear an area. It can also place or pump fluids, enabling you to easily remove water or lava."
				""
				"Direwolf20 did a good spotlight of this block and how to use it, highly recommend watching it to learn how shape cards and the shape chamber works."
			]
			hide_dependency_lines: true
			dependencies: ["3645838DAA16F493"]
			id: "251E760424B95BE7"
			tasks: [{
				id: "04C40A6B8D2A24C9"
				type: "item"
				item: "rftoolsbuilder:builder"
			}]
		}
		{
			title: "Power"
			icon: "rftoolspower:powercell_card"
			x: -4.5d
			y: 0.0d
			subtitle: "Standalone RFTools power mod"
			description: ["See the \"Electrify\" chapter in the \"Establish Yourself\" section of this quest book for more information about this mod."]
			hide_dependency_lines: true
			dependencies: ["3645838DAA16F493"]
			id: "646BF6457EBF6D74"
			tasks: [{
				id: "3EE96B463B9BAA77"
				type: "checkmark"
			}]
		}
		{
			title: "Utility"
			icon: "rftoolsbase:smartwrench"
			x: -6.0d
			y: 0.0d
			subtitle: "General blocks that don't fit in a more specific category"
			description: ["RFTools Utility is the 1.14+ version of the original RFTools with tons of general tools and utilities. This mod is intended to be used together with RFTools Power and depends on RFTools Base and McJtyLib."]
			hide_dependency_lines: true
			dependencies: ["3645838DAA16F493"]
			id: "0D38CEF69511DF34"
			tasks: [{
				id: "3E6FE9F2A2DA08F4"
				type: "item"
				item: "rftoolsutility:matter_transmitter"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			subtitle: "Not on my lawn, well maybe..."
			description: ["Allows you to control various environmental effects in an area. Works similar to a beacon, just with more options."]
			dependencies: [
				"0C378B701AD70FCA"
				"0D38CEF69511DF34"
			]
			id: "5DAA9CDA1FD30632"
			tasks: [{
				id: "146EFD06D24D0796"
				type: "item"
				item: "rftoolsutility:environmental_controller"
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			subtitle: "Don't sleep on this underused block"
			description: [
				"Screens can be a very powerful tool to help you see information about all types of things. Not just that, but they can be setup with buttons to control things."
				""
				"Most all the modules available are to the right. See in-game documentation for more information, hover your mouse over the item while in JEI or inventory and press F1 (default)."
				""
			]
			dependencies: ["6954DF57BE9A07AE"]
			id: "0FC13984C736B3EE"
			tasks: [{
				id: "3AE4C9F6D682ED31"
				type: "item"
				item: "rftoolsutility:screen"
			}]
		}
		{
			x: -6.0d
			y: -4.5d
			subtitle: "Not for salmon"
			description: ["Using the right type of syringe and energized matter you can spawn just about any mob you want."]
			dependencies: ["6954DF57BE9A07AE"]
			id: "47B0434BAAB804F0"
			tasks: [{
				id: "53D34D60F69C3CF4"
				type: "item"
				item: "rftoolsutility:spawner"
			}]
		}
		{
			x: -10.5d
			y: -6.0d
			subtitle: "What matters to you matters to us"
			description: ["Placing this block anywhere in the world allows you to dial it with the dialing device. It needs power so make sure you wire it up before teleporting elsewhere."]
			dependencies: ["147520B4E0E3DA79"]
			id: "38BBE17AA124C903"
			tasks: [{
				id: "2A87D1B593117B2A"
				type: "item"
				item: "rftoolsutility:matter_receiver"
			}]
		}
		{
			x: -7.5d
			y: -7.5d
			subtitle: "How much matter you got? A lot."
			description: ["Placing one of these adjacent to a matter teleporter will allow you to teleport to unpowered receivers."]
			dependencies: ["57605D476CA374A2"]
			id: "79B50D244DD61A74"
			tasks: [{
				id: "4D80A730852CAC6A"
				type: "item"
				item: "rftoolsutility:matter_booster"
			}]
		}
		{
			title: "Storage"
			icon: {
				id: "ae2:item_storage_cell_256k"
				Count: 1b
				tag: { }
			}
			x: -7.5d
			y: 0.0d
			subtitle: "A unique storage solution"
			description: ["Please see the \"Storage\" chapter in the \"Establish Yourself\" section of this quest book for more information about this mod."]
			hide_dependency_lines: true
			dependencies: ["3645838DAA16F493"]
			id: "7BF31E0BF4596F75"
			tasks: [{
				id: "76BFB847DEC9707A"
				type: "checkmark"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			subtitle: "Needed to use the builder"
			description: [
				"There are a few ways to use these cards."
				""
				"Their main use is to craft into the other shape card variants. Additionally they can be used in the shape chamber to copy structures."
				""
				"They can also be used to generate simple shapes into the world."
			]
			dependencies: ["251E760424B95BE7"]
			id: "60A571951A0B770F"
			tasks: [{
				id: "523AD8B177E67ADC"
				type: "item"
				item: "rftoolsbuilder:shape_card_def"
			}]
		}
		{
			title: "Fluid Pump Cards"
			x: -3.0d
			y: 3.0d
			subtitle: "Fluid removal and placement made easy"
			description: ["These cards allow you to manipulate fluids in a user defined area."]
			dependencies: ["60A571951A0B770F"]
			dependency_requirement: "one_completed"
			id: "4B526AE2F4CA44AA"
			tasks: [
				{
					id: "23B1BEDD92582C62"
					type: "item"
					item: "rftoolsbuilder:shape_card_liquid"
				}
				{
					id: "4FC3F574FF28F162"
					type: "item"
					item: "rftoolsbuilder:shape_card_pump"
				}
				{
					id: "109A19F4E7E76087"
					type: "item"
					item: "rftoolsbuilder:shape_card_pump_clear"
				}
			]
		}
		{
			title: "Quarry Cards"
			x: -3.0d
			y: 4.5d
			subtitle: "Makes quick work of a mine"
			description: ["These cards are used to help manipulate blocks in the world in a user defined area. "]
			dependencies: ["4B526AE2F4CA44AA"]
			dependency_requirement: "one_completed"
			id: "55090CDA00ADC771"
			tasks: [
				{
					id: "3F34F6F2B7380567"
					type: "item"
					item: "rftoolsbuilder:shape_card_quarry"
				}
				{
					id: "5A5D71304E50767A"
					type: "item"
					item: "rftoolsbuilder:shape_card_quarry_clear"
				}
				{
					id: "340A026D0573C5E0"
					type: "item"
					item: "rftoolsbuilder:shape_card_quarry_clear_fortune"
				}
				{
					id: "32730760E786A8D2"
					type: "item"
					item: "rftoolsbuilder:shape_card_quarry_clear_silk"
				}
				{
					id: "5E189CB5FB748EB5"
					type: "item"
					item: "rftoolsbuilder:shape_card_quarry_fortune"
				}
				{
					id: "6637BC08495F8B4F"
					type: "item"
					item: "rftoolsbuilder:shape_card_quarry_silk"
				}
			]
		}
		{
			title: "Void Card"
			x: -3.0d
			y: 6.0d
			subtitle: "Black holes on demand"
			description: ["This card voids everything in a user defined area."]
			dependencies: ["55090CDA00ADC771"]
			dependency_requirement: "one_completed"
			id: "5DC1052140410962"
			tasks: [{
				id: "4060BA389287165A"
				type: "item"
				item: "rftoolsbuilder:shape_card_void"
			}]
		}
		{
			x: -3.0d
			y: -4.0d
			subtitle: "Lorem ipsum dolor sit amet"
			description: ["This module allows you to display a line of text on a screen. Multiple lines on the screen require multiple modules."]
			hide_dependency_lines: true
			dependencies: ["0FC13984C736B3EE"]
			id: "0A994BAE66D3712B"
			tasks: [{
				id: "75085B3C327D845A"
				type: "item"
				item: {
					id: "rftoolsutility:text_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			subtitle: "How much power you got? A lot."
			description: ["This module shows how much power is in a block."]
			hide_dependency_lines: true
			dependencies: ["0FC13984C736B3EE"]
			id: "5832EBD69F363155"
			tasks: [{
				id: "44976A4BA271568F"
				type: "item"
				item: {
					id: "rftoolsutility:energy_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			subtitle: "Superpowers"
			description: ["This module also shows how much power is in a block, but it takes a lot more energy to do it."]
			hide_dependency_lines: true
			dependencies: ["0FC13984C736B3EE"]
			id: "444751469C79410B"
			tasks: [{
				id: "01DF53512F4D28DC"
				type: "item"
				item: {
					id: "rftoolsutility:energyplus_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			subtitle: "Show me what you got"
			description: ["This module shows the contents of up to 4 slots of an inventory."]
			hide_dependency_lines: true
			dependencies: ["0FC13984C736B3EE"]
			id: "0D678D2F2FFDFFA3"
			tasks: [{
				id: "639F8F339AB20478"
				type: "item"
				item: {
					id: "rftoolsutility:inventory_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			subtitle: "SHOW ME WHAT YOU GOT!"
			description: ["This module also shows the contents of up to 4 slots of an inventory, but it takes a lot more energy to do it."]
			hide_dependency_lines: true
			dependencies: ["0FC13984C736B3EE"]
			id: "6570A29D1C689809"
			tasks: [{
				id: "5D5A3F8C9A5A1363"
				type: "item"
				item: {
					id: "rftoolsutility:inventoryplus_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			subtitle: "Tick tock doc"
			description: ["This module displays the current time."]
			hide_dependency_lines: true
			dependencies: ["0FC13984C736B3EE"]
			id: "426A346740BE697C"
			tasks: [{
				id: "0C507AA2A5E5E223"
				type: "item"
				item: {
					id: "rftoolsutility:clock_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			subtitle: "How much fluid you got? A lot."
			description: ["This module shows how much fluid is in a block."]
			hide_dependency_lines: true
			dependencies: ["0FC13984C736B3EE"]
			id: "7D17B1C441B6CC91"
			tasks: [{
				id: "3094DBD5125C1778"
				type: "item"
				item: {
					id: "rftoolsutility:fluid_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			subtitle: "Superfluid"
			description: ["This module also shows how much fluid is in a block, but takes a lot more energy to do it."]
			hide_dependency_lines: true
			dependencies: ["0FC13984C736B3EE"]
			id: "780757CDD1EE05E7"
			tasks: [{
				id: "5FDCB7C5A514CFC3"
				type: "item"
				item: {
					id: "rftoolsutility:fluidplus_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			subtitle: "Tell me what you're working on"
			description: ["This module displays information about machines as long as the machine supports the system."]
			hide_dependency_lines: true
			dependencies: ["0FC13984C736B3EE"]
			id: "55E0C69C12A78583"
			tasks: [{
				id: "2BA05E49E232B137"
				type: "item"
				item: {
					id: "rftoolsutility:machineinformation_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			subtitle: "Clicky"
			description: ["This module adds a button to the display that is capable of sending a redstone signal. There are a lot of things you can do with a redstone signal in this pack."]
			hide_dependency_lines: true
			dependencies: ["0FC13984C736B3EE"]
			id: "1C0F2F6726441675"
			tasks: [{
				id: "5086F30CA77C6796"
				type: "item"
				item: {
					id: "rftoolsutility:button_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			subtitle: "Going up"
			description: ["This module adds elevator buttons."]
			hide_dependency_lines: true
			dependencies: ["0FC13984C736B3EE"]
			id: "0BAC4615EC3C3F91"
			tasks: [{
				id: "0BBA59AD93D88448"
				type: "item"
				item: {
					id: "rftoolsutility:elevator_button_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			subtitle: "Red light"
			description: ["This module shows the status of a redstone signal."]
			hide_dependency_lines: true
			dependencies: ["0FC13984C736B3EE"]
			id: "1C6A6B6C75C828C7"
			tasks: [{
				id: "7809FB9BB130394D"
				type: "item"
				item: {
					id: "rftoolsutility:redstone_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			subtitle: "A one e two e three e four"
			description: ["This module displays the current count of a counter block."]
			hide_dependency_lines: true
			dependencies: ["0FC13984C736B3EE"]
			id: "2E0DE14D3ED7288A"
			tasks: [{
				id: "7C72A4FA86F31D0C"
				type: "item"
				item: {
					id: "rftoolsutility:counter_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			subtitle: "20 40 60 80 100 120"
			description: ["This module also displays the current count of a counter block, but takes a lot more energy to do it."]
			hide_dependency_lines: true
			dependencies: ["0FC13984C736B3EE"]
			id: "5EB1A2E46F44D02E"
			tasks: [{
				id: "3AD87FAC0D5BB0F0"
				type: "item"
				item: {
					id: "rftoolsutility:counterplus_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -4.5d
			subtitle: "This ain't no ten commandments"
			description: ["Screens can be a very powerful tool to help you see information about all types of things. Not just that, but they can be setup with buttons to control things. Most all the modules available are to the right. See in-game documentation for more information, hover your mouse over the item while in JEI or inventory and press F1 (default)."]
			dependencies: ["0FC13984C736B3EE"]
			id: "226E759A31CE04F7"
			tasks: [{
				id: "488B00FFDACF090D"
				type: "item"
				item: "rftoolsutility:tablet_screen"
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			subtitle: "Putting more screens in screens"
			description: ["Link a screen in the world to the module, and then insert it into a tablet to see the contents of the screen on your tablet. You can remotely turn off lights and all the other cool things screens can do."]
			hide_dependency_lines: true
			dependencies: ["0FC13984C736B3EE"]
			id: "116948F2CFBF69BF"
			tasks: [{
				id: "784C4812E492B1A7"
				type: "item"
				item: {
					id: "rftoolsutility:screen_link"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			subtitle: "Hey dawg I heard you like monitors so I put a monitor in your monitor"
			description: [
				"This block is used to power screens within a certain distance."
				""
				"You have to use it to scan for screens in its working area after you place a new screen. This links the new screen to the network."
				""
				"One controller can power many screens within its range."
			]
			dependencies: ["5DAA9CDA1FD30632"]
			id: "6954DF57BE9A07AE"
			tasks: [{
				id: "225659E302A2EA9E"
				type: "item"
				item: "rftoolsutility:screen_controller"
			}]
		}
		{
			x: -7.5d
			y: -4.5d
			subtitle: "Pokey mob"
			description: ["By punching a mob with this in your main hand it begins to fill the syringe. Once it's full you can use it in the spawner to respawn that mob."]
			dependencies: ["47B0434BAAB804F0"]
			id: "27907609B5D2BBCA"
			tasks: [{
				id: "24C1C390D6809199"
				type: "item"
				item: "rftoolsutility:syringe"
			}]
		}
		{
			x: -9.0d
			y: -4.5d
			subtitle: "Scotty, do not beam me up with this"
			description: ["Converts matter to energy and sends that energy to a linked spawner. (Use the wrench to make the link.)"]
			dependencies: ["47B0434BAAB804F0"]
			id: "4E930D54D0468121"
			tasks: [{
				id: "2BABE9448250B508"
				type: "item"
				item: "rftoolsutility:matter_beamer"
			}]
		}
		{
			x: -6.0d
			y: -6.0d
			subtitle: "Alright Scotty, this time we're good"
			description: ["With this device you can \"dial-up\" any available matter receiver in your Minecraft world/server. This requires sufficient power on both ends for a safe teleportation."]
			dependencies: ["47B0434BAAB804F0"]
			id: "3CB9A7FBC4A9B6B8"
			tasks: [{
				id: "17361563A8375335"
				type: "item"
				item: "rftoolsutility:dialing_device"
			}]
		}
		{
			x: -9.0d
			y: -6.0d
			subtitle: "Is it safe?"
			description: ["Place this block adjacent to the matter teleporter to check the destination status. (Red = bad, green = ok, yellow = ???)"]
			dependencies: ["57605D476CA374A2"]
			id: "147520B4E0E3DA79"
			tasks: [{
				id: "6248B399D184A58D"
				type: "item"
				item: "rftoolsutility:destination_analyzer"
			}]
		}
		{
			x: -7.5d
			y: -6.0d
			subtitle: "With great science there is great responsibility"
			description: ["After dialing a receiver with the dialing device, the will extend a 1x3 tall beam above it. Entering this beam will teleport you to the destination you dialed even if there isn't sufficient power on the other end. Be careful! This could prove to be quite harmful. "]
			dependencies: ["3CB9A7FBC4A9B6B8"]
			id: "57605D476CA374A2"
			tasks: [{
				id: "3D6115525AE6347F"
				type: "item"
				item: "rftoolsutility:matter_transmitter"
			}]
		}
		{
			title: "Modules"
			x: -7.5d
			y: -1.5d
			subtitle: "Environmental Controller effects"
			description: ["These modules add effects to the Environmental Controller to do various different things."]
			dependencies: ["5DAA9CDA1FD30632"]
			dependency_requirement: "one_completed"
			id: "5024D78B0539DA2A"
			tasks: [
				{
					id: "385B2B0D9FCF40DC"
					type: "item"
					item: "rftoolsutility:module_template"
				}
				{
					id: "278E9761AD0C9B8D"
					type: "item"
					item: "rftoolsutility:moduleplus_template"
				}
			]
		}
		{
			x: -18.0d
			y: -1.5d
			subtitle: "Inflicts blindness on mobs"
			description: ["Uses: 0.01 RF/t per cubic block."]
			hide_dependency_lines: true
			dependencies: ["5DAA9CDA1FD30632"]
			id: "30A8EB8FEDDDCE96"
			tasks: [{
				id: "3EB93B6A3E777776"
				type: "item"
				item: "rftoolsutility:blindness_module"
			}]
		}
		{
			x: -10.5d
			y: -1.5d
			subtitle: "Grants feather falling to players"
			description: ["Damage is half the normal value. Uses: 0.001 RF/t per cubic block."]
			hide_dependency_lines: true
			dependencies: ["5DAA9CDA1FD30632"]
			id: "03B1A1AEB57514D8"
			tasks: [{
				id: "53F02A1AB6459891"
				type: "item"
				item: "rftoolsutility:featherfalling_module"
			}]
		}
		{
			x: -10.5d
			y: -2.5d
			description: ["Damage is reduced to zero. Uses: 0.003 RF/t per cubic block."]
			hide_dependency_lines: true
			dependencies: ["03B1A1AEB57514D8"]
			id: "05E6FF2846080159"
			tasks: [{
				id: "79F1F2C9E96EADF6"
				type: "item"
				item: "rftoolsutility:featherfallingplus_module"
			}]
		}
		{
			x: -12.0d
			y: -1.5d
			subtitle: "Grants haste to players"
			description: ["Uses: 0.001 RF/t per cubic block."]
			hide_dependency_lines: true
			dependencies: ["5DAA9CDA1FD30632"]
			id: "5CE98F2E9283C608"
			tasks: [{
				id: "6AF80C807C4B5C20"
				type: "item"
				item: "rftoolsutility:haste_module"
			}]
		}
		{
			x: -12.0d
			y: -2.5d
			subtitle: "Equal to haste III"
			description: ["Uses: 0.003 RF/t per cubic block."]
			hide_dependency_lines: true
			dependencies: ["5CE98F2E9283C608"]
			id: "7C920B731C152581"
			tasks: [{
				id: "20C35548BDAA1665"
				type: "item"
				item: "rftoolsutility:hasteplus_module"
			}]
		}
		{
			x: -13.5d
			y: -1.5d
			subtitle: "Grants creative type flight to players"
			description: ["Uses: 0.004 RF/t per cubic block."]
			hide_dependency_lines: true
			dependencies: ["5DAA9CDA1FD30632"]
			id: "1C12DBBA3791219C"
			tasks: [{
				id: "4868FC976C3B139A"
				type: "item"
				item: "rftoolsutility:flight_module"
			}]
		}
		{
			x: -15.0d
			y: -1.5d
			subtitle: "Grants the glowing enchantment to players"
			description: ["Uses: 0.001 RF/t per cubic block."]
			hide_dependency_lines: true
			dependencies: ["5DAA9CDA1FD30632"]
			id: "79D1AAF6848651AE"
			tasks: [{
				id: "10515C128E17E0C9"
				type: "item"
				item: "rftoolsutility:glowing_module"
			}]
		}
		{
			x: -16.5d
			y: -1.5d
			subtitle: "Grants the luck enchantment to players"
			description: ["Uses: 0.002 RF/t per cubic block."]
			hide_dependency_lines: true
			dependencies: ["5DAA9CDA1FD30632"]
			id: "4CFF9F4A532040CA"
			tasks: [{
				id: "000FE014DD0ACC79"
				type: "item"
				item: "rftoolsutility:luck_module"
			}]
		}
		{
			x: -9.0d
			y: -1.5d
			subtitle: "Grants night vision to players"
			description: ["Uses: 0.001 RF/t per cubic block."]
			hide_dependency_lines: true
			dependencies: ["5DAA9CDA1FD30632"]
			id: "3D3D9B7DD706AE62"
			tasks: [{
				id: "11A4585DBCD0379B"
				type: "item"
				item: "rftoolsutility:nightvision_module"
			}]
		}
		{
			x: -18.0d
			y: -5.5d
			subtitle: "Stops endermen and shulkers from teleporting"
			description: ["Uses: 0.002 RF/t per cubic block."]
			hide_dependency_lines: true
			dependencies: ["5DAA9CDA1FD30632"]
			id: "74BFCA65E4FFA622"
			tasks: [{
				id: "1517B03F2DF9B5FB"
				type: "item"
				item: "rftoolsutility:noteleport_module"
			}]
		}
		{
			x: -19.5d
			y: -1.5d
			subtitle: "Prevents hostile mob spawning"
			description: ["Uses: 0.001 RF/t per cubic block."]
			hide_dependency_lines: true
			dependencies: ["5DAA9CDA1FD30632"]
			id: "130741519EC27961"
			tasks: [{
				id: "0B27E4F74991CEEF"
				type: "item"
				item: "rftoolsutility:peaceful_module"
			}]
		}
		{
			x: -18.0d
			y: -2.5d
			subtitle: "Inflicts poison on mobs"
			description: ["Uses: 0.02 RF/t per cubic block."]
			hide_dependency_lines: true
			dependencies: ["5DAA9CDA1FD30632"]
			id: "63B6976616B416D7"
			tasks: [{
				id: "08D938E98B793FEB"
				type: "item"
				item: "rftoolsutility:poison_module"
			}]
		}
		{
			x: -21.0d
			y: -1.5d
			subtitle: "Grants regeneration to players"
			description: ["Uses: 0.0015 RF/t per cubic block."]
			hide_dependency_lines: true
			dependencies: ["5DAA9CDA1FD30632"]
			id: "5F783ADFEC1E7D10"
			tasks: [{
				id: "4C65FD2FB2710B12"
				type: "item"
				item: "rftoolsutility:regeneration_module"
			}]
		}
		{
			x: -21.0d
			y: -2.5d
			subtitle: "Equal to regeneration III"
			description: ["Uses: 0.0045 RF/t per cubic block."]
			dependencies: ["5F783ADFEC1E7D10"]
			id: "338F8830AB39047B"
			tasks: [{
				id: "1E20E6D4C729887F"
				type: "item"
				item: "rftoolsutility:regenerationplus_module"
			}]
		}
		{
			x: -22.5d
			y: -1.5d
			subtitle: "Grants saturation to players"
			description: ["Uses: 0.001 RF/t per cubic block."]
			hide_dependency_lines: true
			dependencies: ["5DAA9CDA1FD30632"]
			id: "726A56DFBA860FE9"
			tasks: [{
				id: "7ED9095CBA825301"
				type: "item"
				item: "rftoolsutility:saturation_module"
			}]
		}
		{
			x: -22.5d
			y: -2.5d
			subtitle: "Equal to saturation III"
			description: ["Uses: 0.003 RF/t per cubic block."]
			dependencies: ["726A56DFBA860FE9"]
			id: "61698161D4D1C1A2"
			tasks: [{
				id: "46E6A1F8043207F5"
				type: "item"
				item: "rftoolsutility:saturationplus_module"
			}]
		}
		{
			x: -18.0d
			y: -3.5d
			subtitle: "Inflicts slowness on mobs"
			description: ["Uses: 0.012 RF/t per cubic block."]
			hide_dependency_lines: true
			dependencies: ["5DAA9CDA1FD30632"]
			id: "3DEBCAA5B287D8CE"
			tasks: [{
				id: "7542FB573B8C32EF"
				type: "item"
				item: "rftoolsutility:slowness_module"
			}]
		}
		{
			x: -24.0d
			y: -1.5d
			subtitle: "Grants speed to players"
			description: ["Uses: 0.001 RF/t per cubic block."]
			hide_dependency_lines: true
			dependencies: ["5DAA9CDA1FD30632"]
			id: "43E0CD5C572E497B"
			tasks: [{
				id: "4F6B3F31314FD8B5"
				type: "item"
				item: "rftoolsutility:speed_module"
			}]
		}
		{
			x: -24.0d
			y: -2.5d
			subtitle: "Equal to speed III"
			description: ["Uses: 0.003 RF/t per cubic block."]
			dependencies: ["43E0CD5C572E497B"]
			id: "4EA8D65D3757C689"
			tasks: [{
				id: "60E48503B214B13D"
				type: "item"
				item: "rftoolsutility:speedplus_module"
			}]
		}
		{
			x: -25.5d
			y: -1.5d
			subtitle: "Grants water breathing to players"
			description: ["Uses: 0.001 RF/t per cubic block."]
			hide_dependency_lines: true
			dependencies: ["5DAA9CDA1FD30632"]
			id: "515FF77BF3D6E9FC"
			tasks: [{
				id: "294E3C478132F210"
				type: "item"
				item: "rftoolsutility:waterbreathing_module"
			}]
		}
		{
			x: -18.0d
			y: -4.5d
			subtitle: "Inflicts weakness on mobs"
			description: ["Uses: 0.01 RF/t per cubic block."]
			hide_dependency_lines: true
			dependencies: ["5DAA9CDA1FD30632"]
			id: "2E062021BDB0945F"
			tasks: [{
				id: "45E722AB8D122497"
				type: "item"
				item: "rftoolsutility:weakness_module"
			}]
		}
		{
			icon: "rftoolscontrol:card_base"
			x: -9.0d
			y: 0.0d
			subtitle: "Logistics and monitoring"
			description: ["See the \"Automation\" chapter in the \"Establish Yourself\" section of this quest book for more information."]
			hide_dependency_lines: true
			dependencies: ["3645838DAA16F493"]
			id: "42BCDFE4C3C95CB5"
			tasks: [{
				id: "511A3216C87E6D1D"
				type: "checkmark"
				title: "Control"
			}]
		}
	]
}
