{
	id: "1322A24C68FBD2C3"
	group: "1C845547E300E479"
	order_index: 0
	filename: "shelter"
	title: "Find shelter"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Some place to call home"
			icon: "create:cuckoo_clock"
			x: 0.0d
			y: 0.0d
			description: [
				"There are a number of structures generated by different mods in this pack. Finding one and taking up residence can help to make a quick start."
				""
				"Or if you prefer building your own, more power to you. "
				""
				"It's probably important to prioritize finding somewhere safe to survive the first few nights until you can get your bearings."
			]
			size: 2.0d
			id: "711B6DA7AA8B13F9"
			tasks: [{
				id: "4256B91E1BAA99CF"
				type: "questsadditions:use"
				icon: "minecraft:white_bed"
				block_type: 1
				block: "minecraft:beds"
				value: 1L
				checkItem: false
				isItemInteraction: false
			}]
		}
		{
			title: "Campsite Structures"
			icon: "minecraft:campfire"
			x: -1.0d
			y: -3.5d
			subtitle: "by ner07ca"
			description: [
				"This mod adds adds some rustic structures to find, inspired by Stumble Upon: Campsites."
				""
				"Features:"
				"- Adds vanilla friendly campsites (currently only three variants) in the game which can spawn randomly throughout the surface."
				"- Mainly spawn in grassy areas and has some loot."
				"- Spawns a Camper inside that will only attack if attacked."
			]
			dependencies: ["3C606BF9FEB98A0B"]
			id: "76BEBB05428D8F72"
			tasks: [{
				id: "1C76B14F671CF681"
				type: "checkmark"
			}]
		}
		{
			title: "Early exploration"
			icon: "minecraft:oak_boat"
			x: 0.0d
			y: -2.0d
			subtitle: "If it floats, it boats"
			description: ["Until you find a horse/saddle, or progress further into the pack, a boat is going to be one of the best methods for traversing the world."]
			dependencies: ["711B6DA7AA8B13F9"]
			id: "3C606BF9FEB98A0B"
			tasks: [{
				id: "020E84882B05E28D"
				type: "item"
				title: "Any #minecraft:boats"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:boats"
					}
				}
			}]
		}
		{
			title: "More Sights to See"
			icon: "create_things_and_misc:magnifying_glass"
			x: 1.0d
			y: -3.5d
			description: [
				"As mentioned in the main quest of this section, this pack adds some more structures to explore."
				""
				"There are updates to villages as well."
				""
				"With JourneyMap and its beacon system, you'll never get lost."
				""
				"Before you leave, just make sure you use the command \"/sethome\""
				""
				"Then whenever you get stuck or can't find your beacon, you can just type \"/home\" to instantly teleport back."
			]
			dependencies: ["3C606BF9FEB98A0B"]
			id: "62D22D6EC2B48A3E"
			tasks: [{
				id: "03156B3E9396F552"
				type: "checkmark"
				title: "New structures"
			}]
		}
	]
}
