{
	id: "1322A24C68FBD2C3"
	group: "1C845547E300E479"
	order_index: 0
	filename: "shelter"
	title: "Find shelter"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Some place to call home"
			icon: "create:cuckoo_clock"
			x: 0.0d
			y: 0.0d
			description: [
				"There are a number of structures generated by different mods in this pack. Finding one and taking up residence can help to make a quick start."
				""
				"Or if you prefer building your own, more power to you. It's just important to prioritize somewhere safe to survive the first few nights until you can get your bearings."
			]
			id: "711B6DA7AA8B13F9"
			tasks: [{
				id: "4256B91E1BAA99CF"
				type: "questsadditions:use"
				icon: "minecraft:white_bed"
				block_type: 1
				block: "minecraft:beds"
				value: 1L
				checkItem: false
				isItemInteraction: false
			}]
		}
		{
			title: "Campsite Structures"
			icon: "minecraft:campfire"
			x: 0.0d
			y: -1.5d
			subtitle: "by ner07ca"
			description: [
				"This mod adds adds campsites into Minecraft, inspired by Stumble Upon: Campsites."
				""
				"Features:"
				"- This is a mod which adds vanilla friendly campsites (currently only three variants) in the game which can spawn randomly throughout the surface."
				"- It mainly spawns in grassy areas and has some loot."
				"- It spawns a Camper inside that will only attack if attacked."
			]
			id: "76BEBB05428D8F72"
			tasks: [{
				id: "1C76B14F671CF681"
				type: "checkmark"
			}]
		}
	]
}
