{
	id: "78C1B32D5FB83C2B"
	group: "6C4621CF96444F8A"
	order_index: 0
	filename: "storage"
	title: "Storage"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Spamming Chests Still?"
			x: 0.0d
			y: 0.0d
			subtitle: "There are better options"
			description: ["Sure vanilla chests will start you out and they work fine in early game, but this pack is full of storage solutions."]
			dependencies: ["3C62F472F5D758B0"]
			hide: true
			size: 2.0d
			id: "557F8285FC549008"
			tasks: [{
				id: "28ABD5E0AE9BB069"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			title: "Applied Energistics 2"
			icon: {
				id: "ae2:item_storage_cell_256k"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: 3.75d
			subtitle: "The storage side of AE2"
			description: [
				"AE2 has an extensive storage system included in the mod."
				""
				"For permanent late game storage, it's probably one of the most robust options available."
				""
				"While the channels system can be a little difficult to learn and design around, once you understand the core concepts, it becomes a powerful tool at your disposal."
				""
				"See the Automation chapter of this quest book for more information about how channels work. There are also many guides on YouTube, etc. that do a great job of breaking down how this mod functions."
			]
			dependencies: ["557F8285FC549008"]
			size: 1.5d
			id: "397E6B026859443F"
			tasks: [{
				id: "4E9A815F9DB65392"
				type: "checkmark"
			}]
		}
		{
			title: "Functional Storage"
			icon: "functionalstorage:oak_4"
			x: 2.25d
			y: 2.25d
			subtitle: "Adjacent to Storage Drawers"
			description: [
				"This mod adds function to the game, similar to the mod Storage Drawers, but expands on it a bit."
				""
				"With an updated look and feel, it also includes a number of useful upgrades."
				""
				"See the \"Automate\" chapter of the \"Establish Yourself\" section in this quest book for more information."
			]
			dependencies: ["557F8285FC549008"]
			size: 1.5d
			id: "193E0292DE78AA4E"
			tasks: [{
				id: "797D0BC29D826A28"
				type: "checkmark"
			}]
		}
		{
			title: "Integrated Dynamics"
			icon: "integratedterminals:terminal_storage_portable"
			x: -3.75d
			y: 0.0d
			subtitle: "Logical storage solutions"
			description: [
				"ID offers a very strong storage solution that is easily implemented in early-mid game."
				""
				"It boasts some of the fastest item transfer times. As with the rest of ID, it's also quite robust in terms of logistic control."
				""
				"See the CurseForge mod page for Integrated Terminals for in-depth information about the storage system."
			]
			dependencies: ["557F8285FC549008"]
			size: 1.5d
			id: "1D0F4E1540B8BD20"
			tasks: [{
				id: "73A17F53758A71E3"
				type: "checkmark"
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			subtitle: "Interdimensional item storage"
			dependencies: ["04DE3A6982EEAFFE"]
			id: "6AF19DECD0EFF1B3"
			tasks: [{
				id: "75C2F3AC2F6F5427"
				type: "item"
				item: "enderstorage:ender_chest"
			}]
		}
		{
			x: -3.0d
			y: -5.5d
			subtitle: "54 slots"
			description: ["2x upgrade to a single vanilla chest."]
			dependencies: ["6787A3C49A430366"]
			dependency_requirement: "one_completed"
			id: "0347BDD0A6E783EC"
			tasks: [
				{
					id: "1EEDFB7A9FEB77D4"
					type: "item"
					item: "ironchest:iron_chest"
				}
				{
					id: "14C4D09141822808"
					type: "item"
					item: "ironchest:trapped_iron_chest"
				}
			]
		}
		{
			x: 3.0d
			y: -5.5d
			subtitle: "54 slots"
			description: ["2x upgrade to a vanilla barrel."]
			dependencies: ["72FF0A16D0D87729"]
			id: "7018CB3FE20C6193"
			tasks: [{
				id: "12104FC2050424D9"
				type: "item"
				item: "metalbarrels:iron_barrel"
			}]
		}
		{
			x: 0.0d
			y: -6.5d
			subtitle: "Interdimensional fluid storage"
			description: ["Right click the tank with an empty hand to switch it from in- to out-, and vice versa."]
			dependencies: ["04DE3A6982EEAFFE"]
			id: "101077A435C99673"
			tasks: [{
				id: "7323523242DB2137"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
		}
		{
			x: 0.0d
			y: -8.0d
			subtitle: "Portable link to an Ender Chest channel"
			description: ["With the pouch, simply right click a dyed chest to link the pouch to that channel."]
			dependencies: ["04DE3A6982EEAFFE"]
			id: "3768F2AAFFC83662"
			tasks: [{
				id: "535F67E5E6F1B844"
				type: "item"
				item: "enderstorage:ender_pouch"
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			subtitle: "45 slots"
			description: ["Base upgrade to a vanilla barrel."]
			dependencies: ["1A637D5EE97445E7"]
			id: "72FF0A16D0D87729"
			tasks: [{
				id: "146CCFB5E7959316"
				type: "item"
				item: "metalbarrels:copper_barrel"
			}]
		}
		{
			x: 3.0d
			y: -7.0d
			subtitle: "81 slots"
			description: ["3x upgrade to a vanilla barrel."]
			dependencies: ["7018CB3FE20C6193"]
			id: "709223EF6F630814"
			tasks: [{
				id: "731D9FB0D30F6410"
				type: "item"
				item: "metalbarrels:gold_barrel"
			}]
		}
		{
			x: 3.0d
			y: -10.0d
			subtitle: "108 slots"
			description: ["4x upgrade to a vanilla barrel."]
			dependencies: ["5509E9879DFC905B"]
			id: "0C8A873C87E32DA2"
			tasks: [{
				id: "2242047141864D5A"
				type: "item"
				item: "metalbarrels:diamond_barrel"
			}]
		}
		{
			x: 3.0d
			y: -11.5d
			subtitle: "108 slots"
			description: [
				"4x upgrade to a vanilla barrel. "
				""
				"Blast resistant."
			]
			dependencies: ["0C8A873C87E32DA2"]
			id: "72160D18E2E92979"
			tasks: [{
				id: "75C4FD0C60542DE8"
				type: "item"
				item: "metalbarrels:obsidian_barrel"
			}]
		}
		{
			x: 3.0d
			y: -8.5d
			subtitle: "72 slots"
			description: ["Tier 3 upgrade to a vanilla barrel."]
			dependencies: ["709223EF6F630814"]
			id: "5509E9879DFC905B"
			tasks: [{
				id: "26D82C03D399BDAB"
				type: "item"
				item: "metalbarrels:silver_barrel"
			}]
		}
		{
			x: 3.0d
			y: -13.0d
			subtitle: "108 slots"
			description: [
				"4x upgrade to a vanilla barrel."
				""
				"Fancy looking."
			]
			dependencies: ["0C8A873C87E32DA2"]
			id: "62355F0B9B0C9B04"
			tasks: [{
				id: "2D3438CBD2D2B916"
				type: "item"
				item: "metalbarrels:crystal_barrel"
			}]
		}
		{
			x: 3.0d
			y: -14.5d
			subtitle: "135 slots"
			description: ["5x upgrade to a vanilla barrel."]
			dependencies: ["0C8A873C87E32DA2"]
			id: "57E5DBF37837B91C"
			tasks: [{
				id: "1C634849F77F79EE"
				type: "item"
				item: "metalbarrels:netherite_barrel"
			}]
		}
		{
			x: -3.0d
			y: -7.0d
			subtitle: "81 slots"
			description: ["3x upgrade to a single vanilla chest."]
			dependencies: ["0347BDD0A6E783EC"]
			dependency_requirement: "one_completed"
			id: "2C07D50F933E763D"
			tasks: [
				{
					id: "015E295FF1335CEA"
					type: "item"
					item: "ironchest:gold_chest"
				}
				{
					id: "4AC5AC7B8054F881"
					type: "item"
					item: "ironchest:trapped_gold_chest"
				}
			]
		}
		{
			x: -3.0d
			y: -8.5d
			subtitle: "108 slots"
			description: ["4x upgrade to a single vanilla chest."]
			dependencies: ["2C07D50F933E763D"]
			dependency_requirement: "one_completed"
			id: "083A82BED6EF767B"
			tasks: [
				{
					id: "32D1F16FE3BDFAF6"
					type: "item"
					item: "ironchest:diamond_chest"
				}
				{
					id: "03990EB038592C5C"
					type: "item"
					item: "ironchest:trapped_diamond_chest"
				}
			]
		}
		{
			x: -3.0d
			y: -4.0d
			subtitle: "45 slots"
			description: ["Base upgrade to a single vanilla chest."]
			dependencies: ["0E3078F68B71465C"]
			dependency_requirement: "one_completed"
			id: "6787A3C49A430366"
			tasks: [
				{
					id: "35F863D38F408A73"
					type: "item"
					item: "ironchest:copper_chest"
				}
				{
					id: "415A355C5AD5350C"
					type: "item"
					item: "ironchest:trapped_copper_chest"
				}
			]
		}
		{
			x: -3.0d
			y: -10.0d
			subtitle: "108 slots"
			description: [
				"4x upgrade to a single vanilla chest."
				""
				"Transparent."
				""
				"Displays the 8 most numerous items in the chest."
			]
			dependencies: ["083A82BED6EF767B"]
			dependency_requirement: "one_completed"
			id: "0C1469EC41BA4B87"
			tasks: [
				{
					id: "1B7301E46EE3F005"
					type: "item"
					item: "ironchest:crystal_chest"
				}
				{
					id: "45318CD5DB7AA8AA"
					type: "item"
					item: "ironchest:trapped_crystal_chest"
				}
			]
		}
		{
			x: -3.0d
			y: -11.5d
			subtitle: "108 slots"
			description: [
				"4x upgrade to a single vanilla chest."
				""
				"Blast resistant."
			]
			dependencies: ["0C1469EC41BA4B87"]
			dependency_requirement: "one_completed"
			id: "0ADED8D64D67367A"
			tasks: [
				{
					id: "53BE1D466BBD1751"
					type: "item"
					item: "ironchest:obsidian_chest"
				}
				{
					id: "09D2CF9EE4A8132C"
					type: "item"
					item: "ironchest:trapped_obsidian_chest"
				}
			]
		}
		{
			x: -3.0d
			y: -13.0d
			subtitle: "1 slot"
			description: ["100% downgrade to a single slot. There are use cases for this in certain automation setups."]
			hide_dependency_lines: true
			dependencies: ["0E3078F68B71465C"]
			dependency_requirement: "one_completed"
			id: "322B85BD59C1331D"
			tasks: [
				{
					id: "3B83AE3CE6854219"
					type: "item"
					item: "ironchest:dirt_chest"
				}
				{
					id: "75A9E1083468826A"
					type: "item"
					item: "ironchest:trapped_dirt_chest"
				}
			]
		}
		{
			title: "Copper Chest Upgrade"
			x: -4.0d
			y: -4.0d
			description: ["Upgrades a vanilla chest to copper."]
			dependencies: ["0E3078F68B71465C"]
			dependency_requirement: "one_completed"
			id: "500DBCF4E6178F04"
			tasks: [{
				id: "7D9A572E33E3F2DD"
				type: "item"
				item: "ironchest:wood_to_copper_chest_upgrade"
			}]
		}
		{
			title: "Iron Chest Upgrade"
			x: -4.0d
			y: -5.5d
			description: ["Upgrades a vanilla or copper chest to iron."]
			dependencies: ["500DBCF4E6178F04"]
			dependency_requirement: "one_completed"
			id: "759469B7FAFBC47D"
			tasks: [
				{
					id: "749DBE7AC4131E77"
					type: "item"
					item: "ironchest:copper_to_iron_chest_upgrade"
				}
				{
					id: "1904A7329C601FA7"
					type: "item"
					item: "ironchest:wood_to_iron_chest_upgrade"
				}
			]
		}
		{
			title: "Gold Chest Upgrade"
			x: -4.0d
			y: -7.0d
			description: ["Upgrades an iron chest to gold."]
			dependencies: ["759469B7FAFBC47D"]
			dependency_requirement: "one_completed"
			id: "23FF239977F6DE30"
			tasks: [{
				id: "597BB8CCBDD5E824"
				type: "item"
				item: "ironchest:iron_to_gold_chest_upgrade"
			}]
		}
		{
			title: "Diamond Chest Upgrade"
			x: -4.0d
			y: -8.5d
			description: ["Upgrades a gold chest to diamond."]
			dependencies: ["23FF239977F6DE30"]
			dependency_requirement: "one_completed"
			id: "740FA0401F335A94"
			tasks: [{
				id: "7F6FC3BAC70D2BC9"
				type: "item"
				item: "ironchest:gold_to_diamond_chest_upgrade"
			}]
		}
		{
			title: "Crystal Chest Upgrade"
			x: -4.0d
			y: -10.0d
			description: ["Upgrades a diamond chest to crystal."]
			dependencies: ["740FA0401F335A94"]
			dependency_requirement: "one_completed"
			id: "6420A78A88268A4A"
			tasks: [{
				id: "7F6A607419E45520"
				type: "item"
				item: "ironchest:diamond_to_crystal_chest_upgrade"
			}]
		}
		{
			title: "Obsidian Chest Upgrade"
			x: -4.0d
			y: -11.5d
			description: ["Upgrades a diamond chest to obsidian."]
			dependencies: ["740FA0401F335A94"]
			dependency_requirement: "one_completed"
			id: "1C58D5EF0360A286"
			tasks: [{
				id: "32CF769C82E20FCD"
				type: "item"
				item: "ironchest:diamond_to_obsidian_chest_upgrade"
			}]
		}
		{
			title: "Copper Barrel Upgrade"
			x: 4.0d
			y: -4.0d
			description: ["Upgrade a vanilla barrel to copper."]
			dependencies: ["1A637D5EE97445E7"]
			dependency_requirement: "one_completed"
			id: "50D12D244EB32455"
			tasks: [{
				id: "7BAC6DC729313BF3"
				type: "item"
				item: "metalbarrels:wood_to_copper"
			}]
		}
		{
			title: "Iron Barrel Upgrade"
			x: 4.0d
			y: -5.5d
			description: ["Upgrade a vanilla or copper barrel to iron."]
			dependencies: ["50D12D244EB32455"]
			dependency_requirement: "one_completed"
			id: "67AA11007CF01B30"
			tasks: [
				{
					id: "25BA45B5C4399C92"
					type: "item"
					item: "metalbarrels:copper_to_iron"
				}
				{
					id: "5B6230854D4E40D7"
					type: "item"
					item: "metalbarrels:wood_to_iron"
				}
			]
		}
		{
			title: "Gold Barrel Upgrade"
			x: 4.0d
			y: -7.0d
			description: ["Upgrade any tier below this barrel to gold."]
			dependencies: ["67AA11007CF01B30"]
			dependency_requirement: "one_completed"
			id: "5EDC2C878CDDC2A2"
			tasks: [
				{
					id: "0ECAB325B06E8B41"
					type: "item"
					item: "metalbarrels:iron_to_gold"
				}
				{
					id: "08F16790BFB4110D"
					type: "item"
					item: "metalbarrels:wood_to_gold"
				}
				{
					id: "3FCAF0111975062F"
					type: "item"
					item: "metalbarrels:silver_to_gold"
				}
				{
					id: "640473A534296C13"
					type: "item"
					item: "metalbarrels:copper_to_gold"
				}
			]
		}
		{
			title: "Diamond Barrel Upgrade"
			x: 4.0d
			y: -10.0d
			description: ["Upgrade any tier below this barrel to diamond."]
			dependencies: ["1BAEE302FA9D8D43"]
			dependency_requirement: "one_completed"
			id: "5DCB60E4672862BB"
			tasks: [
				{
					id: "4E877446E8983428"
					type: "item"
					item: "metalbarrels:gold_to_diamond"
				}
				{
					id: "2A536234BBEBD78B"
					type: "item"
					item: "metalbarrels:wood_to_diamond"
				}
				{
					id: "4AA8D1756D598C24"
					type: "item"
					item: "metalbarrels:iron_to_diamond"
				}
				{
					id: "51D42FED4835A2FC"
					type: "item"
					item: "metalbarrels:copper_to_diamond"
				}
			]
		}
		{
			title: "Obsidian Barrel Upgrade"
			x: 4.0d
			y: -11.5d
			description: ["Upgrade any tier below this barrel to obsidian."]
			dependencies: ["5DCB60E4672862BB"]
			dependency_requirement: "one_completed"
			id: "472AD49D6F132E75"
			tasks: [
				{
					id: "787F2DFD7F9613D3"
					type: "item"
					item: "metalbarrels:diamond_to_obsidian"
				}
				{
					id: "0D672E7BE5DBBD21"
					type: "item"
					item: "metalbarrels:wood_to_obsidian"
				}
				{
					id: "13FB47D738DC3109"
					type: "item"
					item: "metalbarrels:copper_to_obsidian"
				}
				{
					id: "305F46DDBFA196D5"
					type: "item"
					item: "metalbarrels:silver_to_obsidian"
				}
				{
					id: "052A5202B68E185C"
					type: "item"
					item: "metalbarrels:gold_to_obsidian"
				}
				{
					id: "6F7B5CC8B76A1C50"
					type: "item"
					item: "metalbarrels:iron_to_obsidian"
				}
			]
		}
		{
			title: "Silver Barrel Upgrade"
			x: 4.0d
			y: -8.5d
			description: ["Upgrade any tier below this barrel to silver."]
			dependencies: ["5EDC2C878CDDC2A2"]
			dependency_requirement: "one_completed"
			id: "1BAEE302FA9D8D43"
			tasks: [
				{
					id: "672F4656053FCC82"
					type: "item"
					item: "metalbarrels:iron_to_silver"
				}
				{
					id: "0F7ABEA2814C8F24"
					type: "item"
					item: "metalbarrels:wood_to_silver"
				}
				{
					id: "6955B73B17A19CD6"
					type: "item"
					item: "metalbarrels:copper_to_silver"
				}
			]
		}
		{
			title: "Netherite Barrel Upgrade"
			x: 4.0d
			y: -14.5d
			description: ["Upgrade any tier below this barrel to netherite."]
			dependencies: ["5DCB60E4672862BB"]
			dependency_requirement: "one_completed"
			id: "385CEE9A624A2938"
			tasks: [
				{
					id: "3B34B1611F285416"
					type: "item"
					item: "metalbarrels:obsidian_to_netherite"
				}
				{
					id: "30AE685C51ECDC4A"
					type: "item"
					item: "metalbarrels:wood_to_netherite"
				}
			]
		}
		{
			title: "Crystal Barrel Upgrade"
			x: 4.0d
			y: -13.0d
			description: ["Upgrade any tier below this barrel to crystal."]
			dependencies: ["5DCB60E4672862BB"]
			dependency_requirement: "one_completed"
			id: "041018EBD8959DF6"
			tasks: [
				{
					id: "5EB84350792742E2"
					type: "item"
					item: "ironchest:diamond_to_crystal_chest_upgrade"
				}
				{
					id: "4B0E36C8C890C5C5"
					type: "item"
					item: "metalbarrels:wood_to_crystal"
				}
				{
					id: "065E3EEBD64F4479"
					type: "item"
					item: "metalbarrels:copper_to_crystal"
				}
				{
					id: "0F48131338030B05"
					type: "item"
					item: "metalbarrels:iron_to_crystal"
				}
				{
					id: "0838F616307D2992"
					type: "item"
					item: "metalbarrels:silver_to_crystal"
				}
				{
					id: "779A91B78F0C2B3D"
					type: "item"
					item: "metalbarrels:gold_to_crystal"
				}
				{
					id: "2C6C2733DF980D97"
					type: "item"
					item: "metalbarrels:diamond_to_crystal"
				}
			]
		}
		{
			title: "Iron Chests"
			icon: "ironchest:iron_chest"
			x: -2.5d
			y: -2.5d
			subtitle: "Extending the life of vanilla chests"
			description: [
				"This mod will make vanilla chests a viable option through mid-late game."
				""
				"The upgrades are easy to craft and allow you to increase the chest size while it's placed in the world."
			]
			dependencies: ["557F8285FC549008"]
			size: 1.5d
			id: "0E3078F68B71465C"
			tasks: [{
				id: "076C6C7684B18C8F"
				type: "checkmark"
				title: "Iron Chests"
			}]
		}
		{
			title: "Iron Barrels"
			icon: "metalbarrels:iron_barrel"
			x: 2.5d
			y: -2.5d
			subtitle: "It was inevitable"
			description: ["You knew it was bound to happen. This mod does the same thing as Iron Chests, just to barrels instead."]
			dependencies: ["557F8285FC549008"]
			size: 1.5d
			id: "1A637D5EE97445E7"
			tasks: [{
				id: "359E318504D0781A"
				type: "checkmark"
			}]
		}
		{
			icon: "minecraft:end_portal_frame"
			x: 0.0d
			y: -3.5d
			subtitle: "Xenotech or magic? You decide."
			description: [
				"This mod enables you to create linked ender chests based on a channel system."
				""
				"The way you set a channel for the two chests you want to link is by placing the two chests down on the ground, then right click one of the three white bars on top of the chest with any color dye. The same functionality works for the ender tank."
				""
				"Right clicking the chest or tank with a diamond will make it a private channel so only you can access it."
			]
			dependencies: ["557F8285FC549008"]
			size: 1.5d
			id: "04DE3A6982EEAFFE"
			tasks: [{
				id: "398457FC443E789C"
				type: "checkmark"
				title: "Ender Storage"
			}]
		}
		{
			title: "RFTools"
			x: 3.75d
			y: 0.0d
			subtitle: "Not just your average storage blocks"
			description: [
				"This mod adds a unique flavor to interacting with a lot of chests."
				""
				"It has a basic storage block that accepts upgrade modules to increase the stack allotment for items you put in it."
				""
				"But that's not all."
				""
				"What makes it unique is that it adds a block called a storage scanner that looks for any inventory block in a specific radius around the scanner, and displays all the items it finds in one GUI. That way you don't have to go searching all over your base to find where you put that one item in that one chest."
			]
			dependencies: ["557F8285FC549008"]
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "76E25F8C9EB38553"
			tasks: [
				{
					id: "4542B28B860221A6"
					type: "item"
					item: "rftoolsbase:tablet"
				}
				{
					id: "2C36EF90E05456A4"
					type: "item"
					item: "rftoolsstorage:storage_scanner"
				}
			]
		}
		{
			x: 5.5d
			y: 0.0d
			subtitle: "Wireless storage solution"
			description: ["The Storage Scanner is a block that can scan the surrounding area for inventories (chests, furnaces, other devices, basically anything that can hold items) and show them in a list. You can then select an inventory in that list and it will display the contents of that inventory. Scanning the environment uses energy and can take a while if you select a big radius. It also uses RF to perform this scan."]
			dependencies: ["76E25F8C9EB38553"]
			id: "56B7066820C06647"
			tasks: [{
				id: "5674CE1586927EA7"
				type: "item"
				item: "rftoolsstorage:storage_scanner"
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			subtitle: "Base block for the modular storage system"
			description: ["By themselves they don't do anything. Once you put a storage module inside, they can contain items based on the module tier you use."]
			dependencies: ["76E25F8C9EB38553"]
			id: "71EB413DCAF9BE44"
			tasks: [{
				id: "5FF93B5CD0A11B75"
				type: "item"
				item: "rftoolsstorage:modular_storage"
			}]
		}
		{
			title: "Storage Upgrade Modules"
			x: 8.5d
			y: 0.0d
			subtitle: "Stack 'em up high"
			description: [
				"These modules increase the modular storage block capacity."
				""
				"Tier 1 - 100 stacks"
				"Tier 2 - 200 stacks"
				"Tier 3 - 300 stacks"
				"Tier 4 - 500 stacks"
			]
			dependencies: ["71EB413DCAF9BE44"]
			dependency_requirement: "one_completed"
			secret: true
			id: "1597B964114F8A27"
			tasks: [
				{
					id: "4D675B58E3B59250"
					type: "item"
					item: "rftoolsstorage:storage_module0"
				}
				{
					id: "2489668A6FFA5ADB"
					type: "item"
					item: "rftoolsstorage:storage_module1"
				}
				{
					id: "275F61B56BB38190"
					type: "item"
					item: "rftoolsstorage:storage_module2"
				}
				{
					id: "38D00DCEE386DACF"
					type: "item"
					item: "rftoolsstorage:storage_module3"
				}
			]
		}
		{
			x: 5.5d
			y: 1.5d
			subtitle: "Remote access granted"
			description: [
				"Adding this module to a tablet enables you to access a storage module remotely if you are near the scanner. If the module is chunkloaded, it even works across dimensions."
				""
				"Can also be placed into a screen to monitor 9 different item types."
			]
			hide_dependency_lines: true
			dependencies: ["76E25F8C9EB38553"]
			id: "6A99E39A5EA2B7F1"
			tasks: [{
				id: "15FBAE805A3DC3F2"
				type: "item"
				item: {
					id: "rftoolsstorage:storage_control_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			subtitle: "Not a number 2"
			description: [
				"A module for a screen that allows you to dump a lot of items into a linked storage scanner."
				""
				"Sneak right click a scanner while holding the module to set the target."
			]
			hide_dependency_lines: true
			dependencies: ["76E25F8C9EB38553"]
			id: "14ECF87330A0DCFF"
			tasks: [{
				id: "3AF5E1AE90A4ECB0"
				type: "item"
				item: {
					id: "rftoolsstorage:dump_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 1.5d
			subtitle: "For the modular storage block"
			description: [
				"Supports a remote inventory."
				""
				"Link to another storage module in the remote storage block."
			]
			dependencies: ["71EB413DCAF9BE44"]
			id: "5A99C8A3E11E8B1D"
			tasks: [{
				id: "7A44E9FB9C98866D"
				type: "item"
				item: "rftoolsstorage:storage_module6"
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			subtitle: "HID (human interface device)"
			description: ["These access the storage inventories connected to your network."]
			hide_dependency_lines: true
			dependencies: ["1D0F4E1540B8BD20"]
			id: "30A39EF8E9C6CC88"
			tasks: [
				{
					id: "0C0C48CC12CAADF6"
					type: "item"
					item: "integratedterminals:part_terminal_storage"
				}
				{
					id: "65D6F4913587B310"
					type: "item"
					item: "integratedterminals:part_terminal_crafting_job"
				}
				{
					id: "08255FCF177E3AFE"
					type: "item"
					item: "integratedterminals:terminal_storage_portable"
				}
			]
		}
		{
			x: -5.5d
			y: 1.5d
			subtitle: "How many items you got? A lot."
			description: ["Connect these to inventories to make their contents available to the network."]
			hide_dependency_lines: true
			dependencies: ["1D0F4E1540B8BD20"]
			id: "699E9E594725368F"
			tasks: [{
				id: "5DFD7893191A629B"
				type: "item"
				item: "integratedtunnels:part_interface_item"
			}]
		}
		{
			x: -5.5d
			y: 3.0d
			subtitle: "What kinds of fluids you got? A lot."
			description: ["These connect to fluid tanks to make them available to the network."]
			hide_dependency_lines: true
			dependencies: ["1D0F4E1540B8BD20"]
			id: "0AC79226D61A7162"
			tasks: [{
				id: "38B3BE8486513521"
				type: "item"
				item: "integratedtunnels:part_interface_fluid"
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			subtitle: "How much power you got? A lot."
			description: ["Connect to an energy holder (battery, capacitor, etc.) to make that energy available to the network."]
			hide_dependency_lines: true
			dependencies: ["1D0F4E1540B8BD20"]
			id: "5702045C5CB3CB31"
			tasks: [{
				id: "1C1DD06897FB99B9"
				type: "item"
				item: "integratedtunnels:part_interface_energy"
			}]
		}
		{
			title: "Standard Importers"
			x: -7.0d
			y: 0.0d
			subtitle: "Bring it on"
			description: ["These import items into your network."]
			hide_dependency_lines: true
			dependencies: ["1D0F4E1540B8BD20"]
			id: "6BCB152D4BE3D2E0"
			tasks: [
				{
					id: "43D2175CE9E10ED3"
					type: "item"
					item: "integratedtunnels:part_importer_item"
				}
				{
					id: "0BFF73519B48E512"
					type: "item"
					item: "integratedtunnels:part_importer_fluid"
				}
				{
					id: "62C1D96BE2695653"
					type: "item"
					item: "integratedtunnels:part_importer_energy"
				}
			]
		}
		{
			title: "Standard Exporters"
			x: -8.5d
			y: 0.0d
			subtitle: "Let it go"
			description: ["These export items from your network."]
			hide_dependency_lines: true
			dependencies: ["1D0F4E1540B8BD20"]
			id: "155E017DD9DD5117"
			tasks: [
				{
					id: "5546FDDD6BB7A2D6"
					type: "item"
					item: "integratedtunnels:part_exporter_item"
				}
				{
					id: "03AA4C7984300B47"
					type: "item"
					item: "integratedtunnels:part_exporter_fluid"
				}
				{
					id: "3123BA2C79A9F2EB"
					type: "item"
					item: "integratedtunnels:part_exporter_energy"
				}
			]
		}
		{
			title: "World Exporters"
			x: -8.5d
			y: 1.5d
			subtitle: "Putting it all out there"
			description: ["These export things from the network into the world; items, fluids, blocks or energy."]
			hide_dependency_lines: true
			dependencies: ["1D0F4E1540B8BD20"]
			id: "0A2C2F8087503E76"
			tasks: [
				{
					id: "484489313C86FE7F"
					type: "item"
					item: "integratedtunnels:part_exporter_world_item"
				}
				{
					id: "3A33EABBB5978732"
					type: "item"
					item: "integratedtunnels:part_exporter_world_fluid"
				}
				{
					id: "32D221D9C5A0AE51"
					type: "item"
					item: "integratedtunnels:part_exporter_world_block"
				}
				{
					id: "7F9173128E1BFBEB"
					type: "item"
					item: "integratedtunnels:part_exporter_world_energy"
				}
			]
		}
		{
			title: "World Importers"
			x: -7.0d
			y: 1.5d
			subtitle: "Pick up sticks, blocks, or whatever..."
			description: ["These import things from the world and places them in the network; items, fluids, blocks or energy."]
			hide_dependency_lines: true
			dependencies: ["1D0F4E1540B8BD20"]
			id: "4CA3DEADC047187D"
			tasks: [
				{
					id: "7EB96417A2074874"
					type: "item"
					item: "integratedtunnels:part_importer_world_item"
				}
				{
					id: "2B7AC6E8774B8E41"
					type: "item"
					item: "integratedtunnels:part_importer_world_fluid"
				}
				{
					id: "31C287684633EA68"
					type: "item"
					item: "integratedtunnels:part_importer_world_block"
				}
				{
					id: "2D869AE4767B7D5A"
					type: "item"
					item: "integratedtunnels:part_importer_world_energy"
				}
			]
		}
		{
			x: -7.0d
			y: 3.0d
			subtitle: "Useful for logic functions"
			description: ["These are mainly used to read the contents of inventories to create variables for logic handling."]
			hide_dependency_lines: true
			dependencies: ["1D0F4E1540B8BD20"]
			id: "330D9B51E66D5E29"
			tasks: [{
				id: "03AF747ADA3F6650"
				type: "item"
				item: "integrateddynamics:part_inventory_reader"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			subtitle: "How'd you put all that in there?"
			description: [
				"A block designed to do one thing, store Storage Cells. This block holds 10 storage cells so you can tightly pack your storage into a very small space."
				""
				"ME Drives show their contents and the storage cell status on the front of the drive face. Its important to note, that without an ME Network this block does nothing."
				""
				"Its only useful when combined with a way to input, and output items, and requires 2 AE/t power to function, and additional power for each Storage Cell stored inside it."
			]
			dependencies: ["397E6B026859443F"]
			id: "3BC4A573FE560FFE"
			tasks: [{
				id: "3A8AA21D670C211C"
				type: "item"
				item: "ae2:drive"
			}]
		}
		{
			x: -3.0d
			y: 12.5d
			subtitle: "Combine with a housing to make a cell"
			description: ["1,024 bytes of storage can hold 127 Stacks of a single item, or 65 Stacks, while holding 63 Different items."]
			hide_dependency_lines: false
			dependencies: ["4A92E225C3618AE1"]
			id: "1DDB7E66BA37A5CC"
			tasks: [{
				id: "3D23C32A5C7DBE36"
				type: "item"
				item: "ae2:cell_component_1k"
			}]
		}
		{
			x: -1.5d
			y: 12.5d
			subtitle: "Combine with a housing to make a cell"
			description: ["4,096 bytes of storage can hold 508 Stacks of a single item, or 260 Stacks, while holding 63 Different items."]
			dependencies: ["1DDB7E66BA37A5CC"]
			id: "5B44E6877B1CD52B"
			tasks: [{
				id: "596CCEA0A94AC0EF"
				type: "item"
				item: "ae2:cell_component_4k"
			}]
		}
		{
			x: 0.0d
			y: 12.5d
			subtitle: "Combine with a housing to make a cell"
			description: ["16,384 bytes of storage can hold 2,032 Stacks of a single item, or 1,040 Stacks, while holding 63 Different items."]
			dependencies: ["5B44E6877B1CD52B"]
			id: "14C9CF81D7B14323"
			tasks: [{
				id: "775B201A70181138"
				type: "item"
				item: "ae2:cell_component_16k"
			}]
		}
		{
			x: 1.5d
			y: 12.5d
			subtitle: "Combine with a housing to make a cell"
			description: ["65,536 bytes of storage can hold 8,128 Stacks of a single item, or 4,160 Stacks, while holding 63 Different items."]
			dependencies: ["14C9CF81D7B14323"]
			id: "34351D94DD23681E"
			tasks: [{
				id: "19CF76A459969F5E"
				type: "item"
				item: "ae2:cell_component_64k"
			}]
		}
		{
			x: 3.0d
			y: 12.5d
			subtitle: "Combine with a housing to make a cell"
			description: ["262,144 bytes of storage can hold 32,512 of a single item, or 16,640 Stacks, while holding 63 Different items."]
			dependencies: ["34351D94DD23681E"]
			id: "0E3AE36DB25137E7"
			tasks: [{
				id: "7182765703C77F93"
				type: "item"
				item: "ae2:cell_component_256k"
			}]
		}
		{
			x: -2.154761904761912d
			y: 13.869047619047592d
			subtitle: "Combine with a housing to make a cell"
			description: ["1,048,576 bytes of storage can hold 130,048 of a single item, or 66,560 Stacks, while holding 63 Different items."]
			dependencies: ["0E3AE36DB25137E7"]
			id: "33BD4714EF4C9AB8"
			tasks: [{
				id: "46B1E036577EEA75"
				type: "item"
				item: "ae2additions:super_cell_component_1024k"
			}]
		}
		{
			x: -0.6547619047619122d
			y: 13.869047619047592d
			subtitle: "Combine with a housing to make a cell"
			description: ["4,194,304 bytes of storage can hold 520,192 of a single item, or 266,240 Stacks, while holding 63 Different items."]
			dependencies: ["33BD4714EF4C9AB8"]
			id: "01A0326FA8110903"
			tasks: [{
				id: "6B28C2E0098BB405"
				type: "item"
				item: "ae2additions:super_cell_component_4096k"
			}]
		}
		{
			x: 0.8452380952380878d
			y: 13.869047619047592d
			subtitle: "Combine with a housing to make a cell"
			description: ["16,777,216 bytes of storage can hold 2,080,768 of a single item, or 1,064,960 Stacks, while holding 63 Different items."]
			dependencies: ["01A0326FA8110903"]
			id: "3A60569959BE0C46"
			tasks: [{
				id: "71C89444EA8420B8"
				type: "item"
				item: "ae2additions:super_cell_component_16m"
			}]
		}
		{
			x: 2.345238095238088d
			y: 13.869047619047592d
			subtitle: "Combine with a housing to make a cell"
			description: ["67,108,864 bytes of storage can hold 8,323,072 of a single item, or 4,259,840 Stacks, while holding 63 Different items."]
			dependencies: ["3A60569959BE0C46"]
			id: "448E8F4C089ADA50"
			tasks: [{
				id: "269A3E8E88E8B8C1"
				type: "item"
				item: "ae2additions:super_cell_component_65m"
			}]
		}
		{
			x: 0.3690476190476275d
			y: 15.0d
			subtitle: "Combine with a housing to make a cell"
			description: ["262,144,000 bytes of storage can hold 31,749,888 of a single item, or 15,874,816 Stacks, while holding 63 Different items."]
			dependencies: ["448E8F4C089ADA50"]
			id: "4469B35271039E23"
			tasks: [{
				id: "4475E13FCFAD2252"
				type: "item"
				item: "megacells:cell_component_256m"
			}]
		}
		{
			x: -1.0d
			y: 15.011904761904752d
			subtitle: "Single type"
			description: ["Near infinite storage for a single type of item."]
			hide_dependency_lines: true
			dependencies: ["4A92E225C3618AE1"]
			id: "14FEC88BD21A3660"
			tasks: [{
				id: "4D2BE11A077BC47D"
				type: "item"
				item: "megacells:bulk_cell_component"
			}]
		}
		{
			title: "Portable Item Cell"
			x: -0.5d
			y: 8.0d
			hide_dependency_lines: false
			dependencies: ["1C95EBEFFE913615"]
			id: "0C7CAFEBDDA10193"
			tasks: [
				{
					id: "48DE95D148EAD87D"
					type: "item"
					item: {
						id: "ae2:portable_item_cell_1k"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "47AFF5DC477B1162"
					type: "item"
					item: {
						id: "ae2:portable_item_cell_4k"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2FF0895EA020CA36"
					type: "item"
					item: {
						id: "ae2:portable_item_cell_16k"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "05D216E2D4AEB303"
					type: "item"
					item: {
						id: "ae2:portable_item_cell_64k"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "19B57F4970FD464A"
					type: "item"
					item: {
						id: "ae2:portable_item_cell_256k"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Portable Fluid Cell"
			x: 0.5d
			y: 8.0d
			hide_dependency_lines: false
			dependencies: ["1C95EBEFFE913615"]
			id: "5292C02FB73B0EE3"
			tasks: [
				{
					id: "6495EEC249FC1CD8"
					type: "item"
					item: {
						id: "ae2:portable_fluid_cell_1k"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0A71A7209442062A"
					type: "item"
					item: {
						id: "ae2:portable_fluid_cell_4k"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4FEB661F69DD6C38"
					type: "item"
					item: {
						id: "ae2:portable_fluid_cell_16k"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "57F456862945B4E3"
					type: "item"
					item: {
						id: "ae2:portable_fluid_cell_64k"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3F56494A1F3A2190"
					type: "item"
					item: {
						id: "ae2:portable_fluid_cell_256k"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "MEGA Portable Item Cell"
			x: 1.5d
			y: 8.5d
			hide_dependency_lines: false
			dependencies: ["1C95EBEFFE913615"]
			id: "23431459D0B9F32A"
			tasks: [
				{
					id: "1481BA010BBE753F"
					type: "item"
					item: {
						id: "megacells:portable_item_cell_1m"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1F0BE849AF822B48"
					type: "item"
					item: {
						id: "megacells:portable_item_cell_4m"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6888BB8B193BA9D1"
					type: "item"
					item: {
						id: "megacells:portable_item_cell_16m"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1DA7DD04B4C8DE94"
					type: "item"
					item: {
						id: "megacells:portable_item_cell_64m"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4039BF55F16538BE"
					type: "item"
					item: {
						id: "megacells:portable_item_cell_256m"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "MEGA Portable Fluid Cell"
			x: -1.5d
			y: 8.5d
			hide_dependency_lines: false
			dependencies: ["1C95EBEFFE913615"]
			id: "2D55390FE9DEBDC1"
			tasks: [
				{
					id: "2DFC088A53DF9EE9"
					type: "item"
					item: {
						id: "megacells:portable_fluid_cell_1m"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4A63B8ABAC287B95"
					type: "item"
					item: {
						id: "megacells:portable_fluid_cell_4m"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5EA382C33C6BB9BB"
					type: "item"
					item: {
						id: "megacells:portable_fluid_cell_16m"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "195244AC02FA357C"
					type: "item"
					item: {
						id: "megacells:portable_fluid_cell_64m"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "35B89815FCD9314E"
					type: "item"
					item: {
						id: "megacells:portable_fluid_cell_256m"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 1.5d
			y: 6.0d
			subtitle: "Digital storage access"
			description: ["The ME Terminal is a HID (human interface device) which gives you access to items stored in your ME Network."]
			hide_dependency_lines: true
			dependencies: ["397E6B026859443F"]
			id: "35CA132E6B4E1B7B"
			tasks: [{
				id: "6F1753F5B67E0E79"
				type: "item"
				item: "ae2:terminal"
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			subtitle: "Wireless storage access"
			description: [
				"Wireless version of the ME Terminal. Can be linked to different networks to view (or interact with, if you have permission) their contents. Only one network can be linked at a time."
				""
				"Can be worn in a Curio slot."
			]
			dependencies: ["35CA132E6B4E1B7B"]
			id: "062447F54043F577"
			tasks: [{
				id: "6E5188B7BD7B36A5"
				type: "item"
				item: "ae2:wireless_terminal"
			}]
		}
		{
			x: 0.0d
			y: 10.5d
			subtitle: "Base component for creating item cells"
			description: ["Combine with a component of any size in a crafting grid to craft into a storage cell."]
			hide_dependency_lines: false
			dependencies: ["3544F73347C47DCD"]
			id: "01858B67CC06E520"
			tasks: [{
				id: "7DBBB12DDC3C0EC0"
				type: "item"
				item: "ae2:item_cell_housing"
			}]
		}
		{
			x: -1.5d
			y: 10.5d
			subtitle: "Base component for creating fluid cells"
			description: ["Combine with a component of any size in a crafting grid to craft into a storage cell."]
			hide_dependency_lines: false
			dependencies: ["3544F73347C47DCD"]
			id: "09E56E3D35FF953F"
			tasks: [{
				id: "6778D0EC094B34B8"
				type: "item"
				item: "ae2:fluid_cell_housing"
			}]
		}
		{
			x: 1.5d
			y: 10.5d
			subtitle: "Base component for creating Super cells"
			description: ["Can hold both items and fluids (or gasses if Mekanism is installed too.) Higher capacity components increase the type capacity for the crafted storage cell. See JEI for details, capacities start increasing when 256k ME Storage Component and greater are used."]
			hide_dependency_lines: false
			dependencies: ["3544F73347C47DCD"]
			id: "382A699E74B62AF9"
			tasks: [{
				id: "7135CB587B665868"
				type: "item"
				item: "ae2additions:super_cell_housing"
			}]
		}
		{
			x: -4.0d
			y: 10.5d
			subtitle: "Base component for creating fluid DISK cells from AE2 Things"
			description: ["Combine with a component of any size in a crafting grid to craft into a storage cell."]
			hide_dependency_lines: false
			dependencies: ["3544F73347C47DCD"]
			id: "12DCA9D20BC37872"
			tasks: [{
				id: "41EE5D36244EF80B"
				type: "item"
				item: "ae2additions:disk_fluid_housing"
			}]
		}
		{
			x: 3.0d
			y: 10.5d
			subtitle: "Base component for creating MEGA Item cells"
			description: ["Combine with a component of any size in a crafting grid to craft into a storage cell."]
			hide_dependency_lines: false
			dependencies: ["3544F73347C47DCD"]
			id: "61783A61262E4AF3"
			tasks: [{
				id: "026DCA47938F5AD8"
				type: "item"
				item: "megacells:mega_item_cell_housing"
			}]
		}
		{
			x: 4.0d
			y: 10.5d
			subtitle: "Base component for creating MEGA fluid cells"
			description: ["Combine with a component of any size in a crafting grid to craft into a storage cell."]
			hide_dependency_lines: false
			dependencies: ["3544F73347C47DCD"]
			id: "54E35DBCB3CF684D"
			tasks: [{
				id: "3446C546C65A2607"
				type: "item"
				item: "megacells:mega_fluid_cell_housing"
			}]
		}
		{
			x: -3.0d
			y: 10.5d
			subtitle: "Base component for creating DISK item cells from AE2 Things"
			description: ["Combine with a component of any size in a crafting grid to craft into a storage cell."]
			hide_dependency_lines: false
			dependencies: ["3544F73347C47DCD"]
			id: "0376C9F3A572FEC7"
			tasks: [{
				id: "28CF4B7CE6DD459F"
				type: "item"
				item: "ae2things:disk_housing"
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			subtitle: "The only cable for Integrated Dynamics"
			description: ["You'll need these to connect everything on your network together."]
			hide_dependency_lines: true
			dependencies: ["1D0F4E1540B8BD20"]
			id: "4C899D9BA45BF378"
			tasks: [{
				id: "4BC027773E284174"
				type: "item"
				item: "integrateddynamics:cable"
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			subtitle: "Digital crafting table+"
			description: ["The ME Crafting Terminal is the upgraded version of the ME Terminal which has an integrated crafting grid with access to a ME Network's Networked Storage."]
			hide_dependency_lines: true
			dependencies: ["3BC4A573FE560FFE"]
			id: "3EA9DBB46A6C0F33"
			tasks: [{
				id: "1437B2E1A0309B19"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
		}
		{
			x: -3.0d
			y: 5.5d
			subtitle: "Wireless crafting table+"
			description: [
				"Wireless version of the ME Crafting Terminal. Can be linked to different networks to view (or interact with, if you have permission) their contents. Only one network can be linked at a time. "
				""
				"Can be worn in a Curio slot."
			]
			dependencies: ["3EA9DBB46A6C0F33"]
			id: "5A8D3CDCF8019DA0"
			tasks: [{
				id: "4A906DFED68F23C0"
				type: "item"
				item: "ae2:wireless_crafting_terminal"
			}]
		}
		{
			x: 0.0d
			y: 9.5d
			subtitle: "Needed to create storage cells that hold all your items in the ME System"
			dependencies: ["397E6B026859443F"]
			size: 0.5d
			id: "3544F73347C47DCD"
			tasks: [{
				id: "598FF4F9096F824F"
				type: "checkmark"
				title: "Housings"
			}]
		}
		{
			title: "Storage Components"
			x: 0.0d
			y: 11.5d
			subtitle: "Combine with a housing in a crafting grid to make a storage cell"
			dependencies: ["397E6B026859443F"]
			size: 0.5d
			id: "4A92E225C3618AE1"
			tasks: [{
				id: "0DAC241B1F629069"
				type: "checkmark"
				title: "Components"
			}]
		}
		{
			x: 0.0d
			y: 7.0d
			subtitle: "Lemme at my stuff"
			description: ["An ME Chest gives you the simplest direct access to the contents of storage cells. The ME Chest has two UI's, one is used to place the storage cell inside the device from the sides or bottom, the other is accessed by using the top surface to access the contents. "]
			hide_dependency_lines: true
			dependencies: ["3BC4A573FE560FFE"]
			id: "74BE4BC513748205"
			tasks: [{
				id: "4BB0F31C75A5BD9A"
				type: "item"
				item: "ae2:chest"
			}]
		}
		{
			x: 2.5d
			y: 7.5d
			subtitle: "Disk management"
			description: [
				"This block allows you to remove items from disks and insert them into the system, or vice versa."
				""
				"It's useful if you're wanting to pre-format disks to hold only certain items, and need to empty disks that are full of items so that they populate the formatted cells instead. Formatting is done in the cell workbench."
			]
			hide_dependency_lines: true
			dependencies: ["3BC4A573FE560FFE"]
			id: "208A5E3FAC55D39F"
			tasks: [{
				id: "0B8511179AC90054"
				type: "item"
				item: "ae2:io_port"
			}]
		}
		{
			x: -2.5d
			y: 7.5d
			subtitle: "Manipulating your data"
			description: ["The Cell Workbench lets you configure how View Cell and Storage Cells store their items (partitioning). They allow you to insert upgrade cards such as Inverter Card and Fuzzy Card into the devices, and select what items are accepted or rejected based on the settings from the Upgrades."]
			hide_dependency_lines: true
			dependencies: ["3BC4A573FE560FFE"]
			id: "0111265956A82C3B"
			tasks: [{
				id: "17562D5CC705F6DE"
				type: "item"
				item: "ae2:cell_workbench"
			}]
		}
		{
			x: -1.5d
			y: 7.0d
			subtitle: "Set it and forget it"
			description: [
				"The ME Storage Bus, when attached to another inventory block in the world lets you access that inventory via networked functions."
				""
				"This allows you to use chests, barrels, or other types of item storage in your networks, and makes them available for auto-crafting, etc."
				""
				"If you place a storage bus on an ME Interface the storage bus will be able to interact with the full contents of the target network, unless that interface is configured to store items inside itself, in which case it will see those stored items. "
			]
			hide_dependency_lines: true
			dependencies: ["3BC4A573FE560FFE"]
			id: "68FC25F850C1FDF0"
			tasks: [{
				id: "50F9926A3AE6B587"
				type: "item"
				item: "ae2:storage_bus"
			}]
		}
		{
			title: "Storage Cells"
			x: 1.5d
			y: 7.0d
			subtitle: "ME Systems won't do much without these"
			description: [
				"Storage Cells, are one of the core mechanics of storage in Applied Energistics 2, there are three kinds: one for items, one for fluids, and one for regions of space."
				""
				"Spacial cells are covered in the \"Applied Energistics 2\" chapter in the \"Misc Mods\" section of this quest book."
				""
				"The various types of cells hold different amounts. Capacity information is listed in the item tooltip."
			]
			hide_dependency_lines: true
			dependencies: ["3BC4A573FE560FFE"]
			id: "669FFEA89B6FC011"
			tasks: [
				{
					id: "72A434FFB8272EAD"
					type: "item"
					item: {
						id: "ae2:item_storage_cell_1k"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4A904E9EC9E7801F"
					type: "item"
					item: {
						id: "ae2:item_storage_cell_4k"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7C81AFF120A10004"
					type: "item"
					item: {
						id: "ae2:item_storage_cell_16k"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0B0A37E6DD702D27"
					type: "item"
					item: {
						id: "ae2:item_storage_cell_64k"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "74F91E05A45474D2"
					type: "item"
					item: {
						id: "ae2:item_storage_cell_256k"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4A8E7D82694F3FBC"
					type: "item"
					item: {
						id: "ae2:fluid_storage_cell_1k"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "043BEEA0F18A1C59"
					type: "item"
					item: {
						id: "ae2:fluid_storage_cell_4k"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0353C2C7ED41B73F"
					type: "item"
					item: {
						id: "ae2:fluid_storage_cell_16k"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3C422D0AA4E3278A"
					type: "item"
					item: {
						id: "ae2:fluid_storage_cell_64k"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "607BC3A6EC129FEB"
					type: "item"
					item: {
						id: "ae2:fluid_storage_cell_256k"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 0.0d
			y: 8.75d
			subtitle: "Digital bag'o'holding"
			description: [
				"The Portable Cell is a portable inventory. It requires power to function but can be charged in the Charger."
				""
				"It acts like any other storage cell except that you can access its content with out external hardware. It functions with the ME IO Port and other features in the same way as storage cells."
				""
				"The two standard Portable Cell are smaller then most cells, only carrying 512 bytes, and 27 types at 8 bytes per type. Its battery can hold 20k ae and it drains 0.5 ae/t when in a ME Drive or ME Chest however drains 1 ae/t when opened it directly. MEGA cells hold much more."
				""
				"Amounts and other info are all available by hovering your mouse over the item or in JEI."
			]
			dependencies: ["3BC4A573FE560FFE"]
			size: 0.5d
			id: "1C95EBEFFE913615"
			tasks: [{
				id: "668F6758F02E7523"
				type: "checkmark"
				title: "Portable Cells"
			}]
		}
	]
	quest_links: [ ]
}
