{
	id: "5C68824A6194E5CC"
	group: "12960CA54495AB71"
	order_index: 0
	filename: "to_the_end_and_back"
	title: "To the End and Back"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "minecraft:cartography_table"
			x: 0.0d
			y: 0.0d
			subtitle: "I m m e r s i o n"
			description: ["This selection of mods are intended to get you out in the world. When you do, it also hopes to not bore you to pieces with the same old endless landscapes we're all used to."]
			size: 2.0d
			id: "6B3D8FE0D75F1783"
			tasks: [{
				id: "75DB977DA7CBC326"
				type: "checkmark"
				title: "Not Just Finding Your Way"
			}]
		}
		{
			title: "Alex's Mobs"
			icon: "alexsmobs:animal_dictionary"
			x: -2.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["75DB977DA7CBC326"]
			id: "70E5089A5A3913F2"
			tasks: [{
				id: "010541BA812C227B"
				type: "checkmark"
			}]
		}
		{
			title: "Awesome Dungeon"
			icon: "quark:gold_bars"
			x: -4.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["75DB977DA7CBC326"]
			id: "3182D5B946E0ECB1"
			tasks: [{
				id: "3E08615189EEA952"
				type: "checkmark"
			}]
		}
		{
			title: "Better Villages"
			icon: "minecraft:bell"
			x: -5.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["75DB977DA7CBC326"]
			id: "47D8BABEDB080BEC"
			tasks: [{
				id: "067E05D24A6E0A52"
				type: "checkmark"
			}]
		}
		{
			title: "Biomes O' Plenty"
			icon: "biomesoplenty:willow_sapling"
			x: -7.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["75DB977DA7CBC326"]
			id: "254B896B21B9CA50"
			tasks: [{
				id: "65BCC5B84FA0A6BD"
				type: "checkmark"
			}]
		}
		{
			title: "Dimensional Dungeons"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "dimdungeons:guide_book"
				}
			}
			x: -8.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["75DB977DA7CBC326"]
			id: "2CDD344A404D419F"
			tasks: [{
				id: "2D6EA7A2C7B28574"
				type: "checkmark"
			}]
		}
		{
			title: "Dungeons Enhanced"
			icon: "apotheosis:superior_sigil_of_enhancement"
			x: -10.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["75DB977DA7CBC326"]
			id: "626A14EF95D50E51"
			tasks: [{
				id: "665E6F1D5D8EB3AB"
				type: "checkmark"
			}]
		}
		{
			title: "Dungeons Plus"
			icon: {
				id: "rftoolsutility:fluidplus_module"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -11.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["75DB977DA7CBC326"]
			id: "6588862EE0230FDC"
			tasks: [{
				id: "07EE5DF0C0E26086"
				type: "checkmark"
			}]
		}
		{
			title: "Immersive structures"
			icon: "minecraft:honeycomb"
			x: -13.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["75DB977DA7CBC326"]
			id: "6F3BAFBF45126F53"
			tasks: [{
				id: "3AB22CB143DCE3DF"
				type: "checkmark"
			}]
		}
		{
			title: "Integrated Dungeons and Structures"
			icon: "mcwlights:purple_ceiling_light"
			x: -14.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["75DB977DA7CBC326"]
			id: "7FA1604E8F49DEF8"
			tasks: [{
				id: "686E401E7BC7329D"
				type: "checkmark"
			}]
		}
		{
			title: "JourneyMap"
			icon: "minecraft:compass"
			x: -2.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["75DB977DA7CBC326"]
			id: "04DC7E87295A86CA"
			tasks: [{
				id: "65FDC25C9486414C"
				type: "checkmark"
			}]
		}
		{
			title: "Road Less Traveled"
			icon: "minecraft:dirt_path"
			x: -4.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["75DB977DA7CBC326"]
			id: "3CC4FC8D08A36C95"
			tasks: [{
				id: "38F601C335362065"
				type: "checkmark"
			}]
		}
		{
			title: "Stalwart Dungeons"
			icon: "stalwart_dungeons:soul_magma_bricks"
			x: -5.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["75DB977DA7CBC326"]
			id: "18E077B84E572760"
			tasks: [{
				id: "39018599F3AB0538"
				type: "checkmark"
			}]
		}
		{
			title: "The Graveyard"
			icon: "graveyard:gravestone"
			x: -7.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["75DB977DA7CBC326"]
			id: "6A2093C1EE41E6F6"
			tasks: [{
				id: "30F33626C13DD1EE"
				type: "checkmark"
			}]
		}
		{
			title: "Waystones"
			icon: "waystones:waystone"
			x: -8.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["75DB977DA7CBC326"]
			id: "1CF649E9D847D6B3"
			tasks: [{
				id: "357C5E35FE6E057E"
				type: "checkmark"
			}]
		}
		{
			title: "Ocean"
			icon: "minecraft:prismarine_wall"
			x: -4.0d
			y: -1.5d
			dependencies: ["3182D5B946E0ECB1"]
			id: "0B7192DFCF0B4A43"
			tasks: [{
				id: "65040FAF71EDE4A4"
				type: "checkmark"
			}]
		}
		{
			title: "Nether"
			icon: "mcwfences:nether_brick_railing_gate"
			x: -4.0d
			y: -3.0d
			dependencies: ["0B7192DFCF0B4A43"]
			id: "566D0A7748207EE2"
			tasks: [{
				id: "053A93B7EE17D0B7"
				type: "checkmark"
			}]
		}
		{
			title: "End"
			icon: "mcwfences:end_brick_railing_gate"
			x: -4.0d
			y: -4.5d
			dependencies: ["566D0A7748207EE2"]
			id: "5781B1EABB1C04F5"
			tasks: [{
				id: "02BBF4E85FDC0A33"
				type: "checkmark"
			}]
		}
		{
			title: "JourneyMap Integration"
			icon: "mcwtrpdoors:print_swamp"
			x: -2.5d
			y: 3.0d
			subtitle: "An addon to make JourneyMap integrate better"
			description: [
				"This mod was made to let JoururneyMap support some features from other mods to make your life easier."
				""
				"It also includes some mod tweaks and non-mod integration functions."
				""
				"See the CurseForge mod page for more information and a GIF showing you how chunk claiming works."
			]
			dependencies: ["04DC7E87295A86CA"]
			id: "56964EBD3A40BA0D"
			tasks: [{
				id: "5EF3954665F17BB9"
				type: "checkmark"
			}]
		}
		{
			title: "Biomes"
			icon: "graveyard:skull_on_pike"
			x: -7.0d
			y: 3.0d
			dependencies: ["6A2093C1EE41E6F6"]
			id: "0925D260C8E69752"
			tasks: [{
				id: "52E77406FB8AF067"
				type: "checkmark"
			}]
		}
		{
			title: "Waystone Towers"
			icon: "waystones:sharestone"
			x: -8.5d
			y: 3.0d
			dependencies: ["1CF649E9D847D6B3"]
			id: "58BAEE8B9B2661F6"
			tasks: [{
				id: "6FC8521539556993"
				type: "checkmark"
			}]
		}
	]
}
