{
	id: "049D2D1CECB51DB3"
	group: "1C845547E300E479"
	order_index: 1
	filename: "tools"
	title: "Tooling up"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: 6.5d
			subtitle: "Triple threat"
			description: ["Combining an axe, pickaxe and shovel into a crafting grid with two sticks gives you a paxel. If you want a single tool that does (most) it all, this one is for you."]
			dependencies: ["3C62F472F5D758B0"]
			hide: true
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "4E4130C2DE46162A"
			tasks: [
				{
					id: "65F5064D6B20B8C8"
					type: "item"
					item: {
						id: "mbtools:wooden_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "51992F7C07019F12"
					type: "item"
					item: {
						id: "mbtools:stone_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "422F74CA1AA82327"
					type: "item"
					item: {
						id: "mbtools:copper_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "476F42DFDA240042"
					type: "item"
					item: {
						id: "mbtools:iron_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "034A0654404DBD15"
					type: "item"
					item: {
						id: "mbtools:golden_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49829BD7F0CC4D06"
					type: "item"
					item: {
						id: "mbtools:diamond_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Netherite Ingots"
			x: -3.0d
			y: 2.0d
			dependencies: ["39B4701C76BFAD96"]
			dependency_requirement: "one_completed"
			id: "38AF1D6D907C5CF3"
			tasks: [
				{
					id: "773B038EA7C76D7C"
					type: "item"
					item: "mbtools:iron_netherite_ingot"
				}
				{
					id: "49486B21CBB67696"
					type: "item"
					item: "mbtools:golden_netherite_ingot"
				}
				{
					id: "6F3C989510BBC6F3"
					type: "item"
					item: "mbtools:diamond_netherite_ingot"
				}
			]
		}
		{
			x: -1.5d
			y: 1.0d
			subtitle: "See JEI for tool stats and enchants"
			dependencies: ["38AF1D6D907C5CF3"]
			id: "270846FC39A36627"
			tasks: [{
				id: "6A7346F387077185"
				type: "item"
				item: {
					id: "mbtools:iron_netherite_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			subtitle: "See JEI for tool stats and enchants"
			dependencies: ["38AF1D6D907C5CF3"]
			id: "02ECF3C8917AEF8E"
			tasks: [{
				id: "4380CF0DB9C25EE1"
				type: "item"
				item: {
					id: "mbtools:iron_netherite_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			subtitle: "See JEI for tool stats and enchants"
			dependencies: ["38AF1D6D907C5CF3"]
			id: "63AB11A3EF33198A"
			tasks: [{
				id: "6E80EA4EDC065687"
				type: "item"
				item: {
					id: "mbtools:iron_netherite_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.2261904761904745d
			y: 1.9880952380952621d
			subtitle: "See JEI for sword stats and enchants"
			dependencies: ["38AF1D6D907C5CF3"]
			dependency_requirement: "one_completed"
			id: "23B0233AB910D725"
			tasks: [{
				id: "0B7C4C12E6A3D2BC"
				type: "item"
				item: {
					id: "mbtools:iron_netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 4.0d
			subtitle: "See JEI for armor stats and enchants"
			dependencies: ["38AF1D6D907C5CF3"]
			dependency_requirement: "one_completed"
			id: "3C621388AAA67102"
			tasks: [{
				id: "4709107E787745CB"
				type: "item"
				item: {
					id: "mbtools:iron_netherite_armor_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 4.0d
			subtitle: "See JEI for armor stats and enchants"
			dependencies: ["38AF1D6D907C5CF3"]
			dependency_requirement: "one_completed"
			id: "30B5C60A0CD9D8F5"
			tasks: [{
				id: "1222B0BEC2EDED9D"
				type: "item"
				item: {
					id: "mbtools:iron_netherite_armor_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 2.5d
			subtitle: "See JEI for armor stats and enchants"
			dependencies: ["38AF1D6D907C5CF3"]
			dependency_requirement: "one_completed"
			id: "24D528A723D8E560"
			tasks: [{
				id: "62FC3FA489E84270"
				type: "item"
				item: {
					id: "mbtools:iron_netherite_armor_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Enderite"
			x: 0.5d
			y: 3.5d
			subtitle: "Some of the strongest metal in the universe"
			description: ["By combining some enderite scrap and ender steel in a crafting grid you can make enderite ingots."]
			dependencies: ["78FC4F787CC350F4"]
			hide: true
			id: "237D7323C09F4945"
			tasks: [
				{
					id: "4E12530B7E470606"
					type: "item"
					item: "mbtools:enderite_scrap"
				}
				{
					id: "3662FB3CD48882AE"
					type: "item"
					item: "mbtools:ender_steel"
				}
			]
			rewards: [{
				id: "692ABAE56A0978DC"
				type: "item"
				item: "mbtools:enderite_ingot"
				count: 8
			}]
		}
		{
			x: 1.7738095238095184d
			y: 3.4642857142857366d
			subtitle: "See JEI for sword stats and enchants"
			dependencies: ["237D7323C09F4945"]
			id: "1636872C5645AEFE"
			tasks: [{
				id: "2F9270FC72B9FA7D"
				type: "item"
				item: {
					id: "mbtools:enderite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			subtitle: "See JEI for tool stats and enchants"
			dependencies: ["237D7323C09F4945"]
			id: "58DFB5F64D15F9E2"
			tasks: [{
				id: "664C1902F35E7BA7"
				type: "item"
				item: {
					id: "mbtools:enderite_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5B44BBA1C7C47338"
				type: "item"
				item: "mbtools:block_of_enderite"
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			subtitle: "See JEI for armor stats and enchants"
			dependencies: ["237D7323C09F4945"]
			id: "2D6CE2B994899A50"
			tasks: [{
				id: "04AFFFBE9A4D3DC8"
				type: "item"
				item: {
					id: "mbtools:enderite_armor_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			subtitle: "Drops Ender Scrap"
			description: ["Enderite ore can be found in outer end islands above y30 and below y50."]
			dependencies: ["39B4701C76BFAD96"]
			id: "78FC4F787CC350F4"
			tasks: [
				{
					id: "76DA2D6D2F892897"
					type: "dimension"
					title: "Visit The End"
					dimension: "minecraft:the_end"
				}
				{
					id: "26C77037722857FC"
					type: "observation"
					title: "Lay eyes on enderite"
					icon: "mbtools:enderite_ore"
					timer: 0L
					observe_type: 0
					to_observe: "mbtools:enderite_ore"
				}
			]
		}
		{
			title: "More - Better Tools"
			icon: {
				id: "mbtools:diamond_netherite_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: 4.0d
			subtitle: "Mo' Betta"
			description: [
				"This mod adds some improved tools for mid-late game."
				""
				"Check the CurseForge mod page for more information."
			]
			hide_dependency_lines: true
			dependencies: ["11A5F13C90826AA4"]
			hide: true
			size: 2.0d
			id: "39B4701C76BFAD96"
			tasks: [{
				id: "30F9537929B2019A"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			title: "Spades!"
			x: -10.0d
			y: 4.464285714285715d
			subtitle: "Can you dig it?"
			description: ["Affects a 3x3 area of things you can dig."]
			dependencies: ["3C62F472F5D758B0"]
			hide: true
			dependency_requirement: "one_completed"
			size: 2.0d
			id: "4151FEE38C87037E"
			tasks: [
				{
					id: "58AFAB85A54325A2"
					type: "item"
					item: {
						id: "spades_extension:wooden_spade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5A597E40B8E51D6C"
					type: "item"
					item: {
						id: "spades_extension:stone_spade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "592C01BFEA1AF2C0"
					type: "item"
					item: {
						id: "spades_extension:iron_spade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6ACA47C70B7AAAC9"
					type: "item"
					item: {
						id: "spades_extension:golden_spade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "22815DAC8D4D8F1E"
					type: "item"
					item: {
						id: "spades_extension:diamond_spade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7201BDD3115973AF"
					type: "item"
					item: {
						id: "spades_extension:netherite_spade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5D3BC952DB1425D1"
					type: "item"
					item: {
						id: "spades_extension:enhanced_wooden_spade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "159A08DDB22C0DB6"
					type: "item"
					item: {
						id: "spades_extension:enhanced_stone_spade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B3C1EC499F99685"
					type: "item"
					item: {
						id: "spades_extension:enhanced_iron_spade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7429F1A30597C6AA"
					type: "item"
					item: {
						id: "spades_extension:enhanced_golden_spade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6BF031955E1A73B2"
					type: "item"
					item: {
						id: "spades_extension:enhanced_diamond_spade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5D69D99D4C3F5AFE"
					type: "item"
					item: {
						id: "spades_extension:enhanced_netherite_spade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Superior Hammers!"
			x: -9.928571428571423d
			y: 2.0d
			subtitle: "Smashing!"
			description: ["Mines a 3x3 area."]
			dependencies: ["3C62F472F5D758B0"]
			hide: true
			dependency_requirement: "one_completed"
			size: 2.0d
			id: "1550047FC8B2B9FF"
			tasks: [
				{
					id: "11635376AEEB5DCC"
					type: "item"
					item: {
						id: "hammers:wooden_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4C79F43350BBC1E5"
					type: "item"
					item: {
						id: "hammers:stone_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "59C9A9F27BEF196C"
					type: "item"
					item: {
						id: "hammers:iron_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "56483542154ED7DB"
					type: "item"
					item: {
						id: "hammers:golden_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5A658CF39E0A4918"
					type: "item"
					item: {
						id: "hammers:diamond_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "411BC8A2E7515626"
					type: "item"
					item: {
						id: "hammers:netherite_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "63E60556F5CF7A12"
					type: "item"
					item: {
						id: "hammers:enhanced_wooden_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "14FE92A27B36D730"
					type: "item"
					item: {
						id: "hammers:enhanced_stone_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3058989772E1FE9A"
					type: "item"
					item: {
						id: "hammers:enhanced_iron_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "719A72058D6E7D27"
					type: "item"
					item: {
						id: "hammers:enhanced_golden_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "471B315F8EA15CA9"
					type: "item"
					item: {
						id: "hammers:enhanced_diamond_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "11ACC70C71F2DE51"
					type: "item"
					item: {
						id: "hammers:enhanced_netherite_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Visit The Nether"
			disable_toast: true
			x: -3.0d
			y: 5.375d
			subtitle: "I know it's hell but it's worth it"
			description: ["There's some stuff you need in The Nether, so you might as well get a portal opened."]
			dependencies: ["3C62F472F5D758B0"]
			hide: true
			size: 0.75d
			invisible: true
			secret: true
			id: "11A5F13C90826AA4"
			tasks: [{
				id: "1D7CB03E2AB4AE77"
				type: "dimension"
				secret: true
				dimension: "minecraft:the_nether"
			}]
		}
		{
			x: -0.5119047619047592d
			y: 1.178571428571452d
			subtitle: "See JEI for sword stats and enchants"
			dependencies: ["23B0233AB910D725"]
			id: "03B5ABDAE9DF3BC5"
			tasks: [{
				id: "63D31E6044692014"
				type: "item"
				item: {
					id: "mbtools:golden_netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			subtitle: "See JEI for sword stats and enchants"
			dependencies: ["03B5ABDAE9DF3BC5"]
			id: "1FEC0E6054824F8B"
			tasks: [{
				id: "51C42EDF71232E12"
				type: "item"
				item: {
					id: "mbtools:diamond_netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			subtitle: "See JEI for tool stats and enchants"
			dependencies: ["02ECF3C8917AEF8E"]
			id: "6C812E6F5A5DFC0B"
			tasks: [{
				id: "315F76AADECDC116"
				type: "item"
				item: {
					id: "mbtools:golden_netherite_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			subtitle: "See JEI for tool stats and enchants"
			dependencies: ["6C812E6F5A5DFC0B"]
			id: "18CE0FF02A99AE0E"
			tasks: [{
				id: "2771D24BB49B9369"
				type: "item"
				item: {
					id: "mbtools:diamond_netherite_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			subtitle: "See JEI for tool stats and enchants"
			dependencies: ["270846FC39A36627"]
			id: "027FD80CF9EBB1B5"
			tasks: [{
				id: "5F0CD690F1037335"
				type: "item"
				item: {
					id: "mbtools:iron_netherite_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			subtitle: "See JEI for tool stats and enchants"
			dependencies: ["027FD80CF9EBB1B5"]
			id: "5F03211DD237A1FE"
			tasks: [{
				id: "23131DCC7F4C002E"
				type: "item"
				item: {
					id: "mbtools:diamond_netherite_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			subtitle: "See JEI for tool stats and enchants"
			dependencies: ["63AB11A3EF33198A"]
			id: "789EB8DAF54D12CD"
			tasks: [{
				id: "3A6FC1B811AFEBC0"
				type: "item"
				item: {
					id: "mbtools:golden_netherite_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -1.0d
			subtitle: "See JEI for tool stats and enchants"
			dependencies: ["789EB8DAF54D12CD"]
			id: "00EC55A4FD97A72B"
			tasks: [{
				id: "77FB5E48BCCCC9C4"
				type: "item"
				item: {
					id: "mbtools:diamond_netherite_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 1.0d
			subtitle: "See JEI for tool stats and enchants"
			dependencies: ["10CB88397065B51E"]
			id: "5627DCAAFAFE287A"
			tasks: [{
				id: "78D16B7B6FE3BCCB"
				type: "item"
				item: {
					id: "mbtools:golden_netherite_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			subtitle: "See JEI for tool stats and enchants"
			dependencies: ["5627DCAAFAFE287A"]
			id: "078E93344CD0FC4D"
			tasks: [{
				id: "6185FF1FEAA7AC9E"
				type: "item"
				item: {
					id: "mbtools:diamond_netherite_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			subtitle: "See JEI for tool stats and enchants"
			dependencies: ["38AF1D6D907C5CF3"]
			id: "10CB88397065B51E"
			tasks: [{
				id: "265F14D29E233A16"
				type: "item"
				item: {
					id: "mbtools:diamond_netherite_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 1.5d
			subtitle: "See JEI for armor stats and enchants"
			dependencies: ["1DE25160F838075C"]
			id: "39D45DF8D4B4FA4E"
			tasks: [{
				id: "6DD1C3E3D3588AED"
				type: "item"
				item: {
					id: "mbtools:golden_netherite_armor_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 0.5d
			subtitle: "See JEI for armor stats and enchants"
			dependencies: ["39D45DF8D4B4FA4E"]
			id: "50109667555F00B4"
			tasks: [{
				id: "3CC97BA4BCD39AA7"
				type: "item"
				item: {
					id: "mbtools:diamond_netherite_armor_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 5.0d
			subtitle: "See JEI for armor stats and enchants"
			dependencies: ["3C621388AAA67102"]
			id: "2D00AFB37A978691"
			tasks: [{
				id: "1C29E04262E55E8D"
				type: "item"
				item: {
					id: "mbtools:golden_netherite_armor_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 6.0d
			subtitle: "See JEI for armor stats and enchants"
			dependencies: ["2D00AFB37A978691"]
			id: "0E17E7BDAFC7AB3E"
			tasks: [{
				id: "29C370EF0A87827D"
				type: "item"
				item: {
					id: "mbtools:diamond_netherite_armor_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 5.0d
			subtitle: "See JEI for armor stats and enchants"
			dependencies: ["30B5C60A0CD9D8F5"]
			id: "5E412B9A2CC4B174"
			tasks: [{
				id: "5C8FDECE3998184E"
				type: "item"
				item: {
					id: "mbtools:golden_netherite_armor_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 6.0d
			subtitle: "See JEI for armor stats and enchants"
			dependencies: ["5E412B9A2CC4B174"]
			id: "52A41E0ACBBEBBA2"
			tasks: [{
				id: "1E3FD6A66995C422"
				type: "item"
				item: {
					id: "mbtools:diamond_netherite_armor_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 1.5d
			subtitle: "See JEI for armor stats and enchants"
			dependencies: ["24D528A723D8E560"]
			id: "794B4A6E3762DB30"
			tasks: [{
				id: "2BC11F0A8524015E"
				type: "item"
				item: {
					id: "mbtools:golden_netherite_armor_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 0.5d
			subtitle: "See JEI for armor stats and enchants"
			dependencies: ["794B4A6E3762DB30"]
			id: "2BC0DF68C2B276C0"
			tasks: [{
				id: "3BFF91F9391466AF"
				type: "item"
				item: {
					id: "mbtools:diamond_netherite_armor_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 2.5d
			subtitle: "See JEI for armor stats and enchants"
			hide_dependency_lines: false
			dependencies: ["38AF1D6D907C5CF3"]
			id: "1DE25160F838075C"
			tasks: [{
				id: "2F5E44DE3B134139"
				type: "item"
				item: {
					id: "mbtools:iron_netherite_armor_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			dependencies: ["58DFB5F64D15F9E2"]
			id: "1E9BE4CC7835C8B3"
			tasks: [{
				id: "04B54191FDD823B8"
				type: "item"
				item: {
					id: "mbtools:enderite_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			dependencies: ["1E9BE4CC7835C8B3"]
			id: "521E8B07221ADC0A"
			tasks: [{
				id: "6099830F2673D98D"
				type: "item"
				item: {
					id: "mbtools:enderite_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			dependencies: ["521E8B07221ADC0A"]
			id: "17D25768C8F34B01"
			tasks: [{
				id: "51DC3B9764A07F9F"
				type: "item"
				item: {
					id: "mbtools:enderite_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			subtitle: "See JEI for armor stats and enchants"
			dependencies: ["2D6CE2B994899A50"]
			id: "53DD2E34EF7C3FD0"
			tasks: [{
				id: "23F2D439B5577F0B"
				type: "item"
				item: {
					id: "mbtools:enderite_armor_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			subtitle: "See JEI for armor stats and enchants"
			dependencies: ["53DD2E34EF7C3FD0"]
			id: "6CEA6B94988A66CC"
			tasks: [{
				id: "2C318632027B477E"
				type: "item"
				item: {
					id: "mbtools:enderite_armor_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			subtitle: "See JEI for armor stats and enchants"
			dependencies: ["6CEA6B94988A66CC"]
			id: "4FED9BED999679F5"
			tasks: [{
				id: "4E465CC356905D00"
				type: "item"
				item: {
					id: "mbtools:enderite_armor_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
